<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=1"><link href=/css/fonts.css rel=stylesheet type=text/css><title>Proxying Hipchat Part 1: Where did the Traffic Go?</title><link rel=stylesheet href=/css/hugo-octopress.css><link rel=stylesheet href=/css/fork-awesome.min.css><link href=https://parsiya.net/favicon.png rel=icon><meta name=description content><meta name=keywords content="[Parsia Hakimian Parsiya infosec information security]"><meta name=author content="Parsia"><meta name=generator content="Hugo 0.110.0"><meta name=twitter:card content="summary"><meta name=twitter:title content="Proxying Hipchat Part 1: Where did the Traffic Go?"><meta name=twitter:description content="This is a slightly different version of a series of blog post that I wrote on our internal blog about proxying. I see that proxying traffic is a time consuming step in testing thick client applications so I thought I would share what I know. I tackled Hipchat. Why Hipchat? Because it uses a known protocol (XMPP) and I thought it's an interesting application.
I used Hipchat Windows client version 2. At the time of writing version 4 is in beta. In this part we will see how we can identify endpoints from traffic captures even when they are behind a load balancer/shared hosting etc. In next parts we will start proxying."><meta name=twitter:domain content="parsiya.net"><meta name=twitter:creator content="@CryptoGangsta"></head><body><header role=banner><hgroup><h1><a href=https://parsiya.net/>Hackerman's Hacking Tutorials</a></h1><h2>The knowledge of anything, since all things have causes, is not acquired or
complete unless it is known by its causes. - Avicenna</h2></hgroup></header><nav role=navigation><fieldset class=mobile-nav><select onchange="location=this.value"><option value>Navigate…</option><option value=https://parsiya.net/about/>» About Me!</option><option value=https://parsiya.net/cheatsheet/>» Cheat Sheet</option><option value=https://parsiya.io/>» My Clone</option><option value=https://github.com/parsiya/parsiya.net>» Source Repo</option><option value="https://queue.acm.org/detail.cfm?id=3197520">» Manual Work is a Bug</option><option value="https://www.google.com/search?q=andrew+ridgeley">» The Other Guy from Wham!</option></select></fieldset><ul class=main-navigation><li><a href=https://parsiya.net/about/ title="About Me!" target=_blank rel="noopener noreferrer">About Me!</a></li><li><a href=https://parsiya.net/cheatsheet/ title="Cheat Sheet" target=_blank rel="noopener noreferrer">Cheat Sheet</a></li><li><a href=https://parsiya.io/ title="My Clone" target=_blank rel="noopener noreferrer">My Clone</a></li><li><a href=https://github.com/parsiya/parsiya.net title="Source Repo" target=_blank rel="noopener noreferrer">Source Repo</a></li><li><a href="https://queue.acm.org/detail.cfm?id=3197520" title="Manual Work is a Bug" target=_blank rel="noopener noreferrer">Manual Work is a Bug</a></li><li><a href="https://www.google.com/search?q=andrew+ridgeley" title="The Other Guy from Wham!" target=_blank rel="noopener noreferrer">The Other Guy from Wham!</a></li></ul><ul class=subscription><a href=https://parsiya.net/index.xml target=_blank type=application/rss+xml title=RSS rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a></ul><form action=https://www.google.com/search method=get target=_blank rel="noopener noreferrer"><fieldset role=search><input class=search type=text name=q results=0 placeholder=Search>
<input type=hidden name=q value=site:https://parsiya.net/></fieldset></form></nav><div id=main><div id=content><div><article class=hentry role=article><header><p class=meta>Oct 8, 2015
- 7 minute read
- <a href=https://parsiya.net/blog/2015-10-08-proxying-hipchat-part-1-where-did-the-traffic-go/#disqus_thread>Comments</a>
- <a class=label href=https://parsiya.net/categories/hipchat/>Hipchat </a><a class=label href=https://parsiya.net/categories/thick-client-proxying/>Thick Client Proxying</a></p><h1 class=entry-title>Proxying Hipchat Part 1: Where did the Traffic Go?</h1></header><div class=entry-content><nav id=TableOfContents><ul><li><a href=#0-setup-and-tools>0. Setup and Tools</a></li><li><a href=#1-traffic-attribution>1. Traffic Attribution</a></li><li><a href=#2-where-does-the-traffic-go>2. Where does the traffic go?</a><ul><li><a href=#21--10101010--hipchatservercom>2.1 – 10.10.10.10 – hipchatserver.com</a></li><li><a href=#22--54231812--s3-website-us-east-1amazonawscom>2.2 – 54.231.81.2 – s3-website-us-east-1.amazonaws.com</a><ul><li><a href=#221-but-what-if-this-request-was-over-tls>2.2.1 But what if this request was over TLS?</a></li></ul></li><li><a href=#23--542319696--s3-1amazonawscom>2.3 – 54.231.96.96 – s3-1.amazonaws.com</a></li><li><a href=#24--5424347194--ec2-54-243-47-194compute-1amazonawscom>2.4 – 54.243.47.194 – ec2-54-243-47-194.compute-1.amazonaws.com</a></li><li><a href=#25--5422520974--ec2-54-225-209-74compute-1amazonawscom>2.5 – 54.225.209.74 – ec2-54-225-209-74.compute-1.amazonaws.com</a></li></ul></li></ul></nav><p>This is a slightly different version of a series of blog post that I wrote on our internal blog about proxying. I see that proxying traffic is a time consuming step in testing thick client applications so I thought I would share what I know. I tackled Hipchat. Why Hipchat? Because it uses a known protocol (XMPP) and I thought it's an interesting application.</p><p>I used Hipchat Windows client version 2. At the time of writing version 4 is in beta. In this part we will see how we can identify endpoints from traffic captures even when they are behind a load balancer/shared hosting etc. In next parts we will start proxying.</p><h1 id=0-setup-and-tools>0. Setup and Tools
<a class=header-link href=#0-setup-and-tools><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h1><p>I will be using the following tools in this part:</p><ol><li>Microsoft Network Monitor (Netmon). You can also use Wireshark.</li><li>Powershell/Command Prompt/etc: I am using Windows but I am sure you can find the equivalent commands if you are fancy ;)</li><li>Procmon</li></ol><p>You can deploy your own Hipchat server by <a href=https://www.hipchat.com/server/get-it target=_blank rel="noreferrer noopener">downloading a VM</a>. You will need a license (or an evaluation version) or you can buy a 10 license server for <a href=https://www.atlassian.com/purchase/product/com.atlassian.hipchat.server target=_blank rel="noreferrer noopener">10 bucks</a>.</p><p>Note: In these posts, the Hipchat server is named <code>hipchatserver.com</code> and its IP is <code>10.10.10.10</code> (these are just examples). Some of the screenshots are edited to hide the actual IPs and replace them with samples. My machine's sample IP address for the network interface that hosts the Hipchat server is <code>10.10.10.9</code>.</p><h1 id=1-traffic-attribution>1. Traffic Attribution
<a class=header-link href=#1-traffic-attribution><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h1><p>Run Netmon and Procmon as admin and run HipChat. We already know how to do <a href=https://parsiya.net/blog/2015-08-01-network-traffic-attribution-on-windows/ title="Network Traffic Attribution on Windows">traffic attribution</a>. I was not logged into any chatrooms, so Hipchat is not loading any extra content (e.g. images linked in rooms).</p><p>In Netmon we also see the following endpoints:</p><ol><li>10.10.10.10</li><li>54.231.81.2</li><li>54.231.96.96</li><li>54.231.47.194</li><li>54.225.209.74</li></ol><span class=caption-wrapper><img class=caption src=/images/2015/hipchat1/01-Traffic-in-Netmon.png title="Traffic in Netmon" alt="Traffic in Netmon">
<span class=caption-text>Traffic in Netmon</span></span><p>Traffic in Netmon, click to view full-size image.</p><p>You will notice that I have a slightly different layout in Netmon now. I have removed time related columns. Right click any column name and select <code>Choose Columns</code>. There are also different layouts like <code>HTTP Troubleshoot</code>.</p><span class=caption-wrapper><img class=caption src=/images/2015/hipchat1/02-Endpoints-in-Netmon.png title="Endpoints in Netmon" alt="Endpoints in Netmon">
<span class=caption-text>Endpoints in Netmon</span></span><p>In Procmon we can see five endpoints:</p><ol><li>hipchatserver.com:5222</li><li>s3-website-us-east-1.amazonaws.com:http</li><li>s3-1.amazonaws.com:https</li><li>ec2-54-531-47-194.compute-1.amazonaws.com:https</li><li>ec2-54-225-209-74.compute-1.amazonaws.com:https</li></ol><span class=caption-wrapper><img class=caption src=/images/2015/hipchat1/03-Endpoints-in-Procmon.png title="Endpoints in Procmon" alt="Endpoints in Procmon">
<span class=caption-text>Endpoints in Procmon</span></span><p>Procmon filters are:</p><ul><li>ProcessName is Hipchat.exe</li><li>Operation is TCP Connect</li></ul><h1 id=2-where-does-the-traffic-go>2. Where does the traffic go?
<a class=header-link href=#2-where-does-the-traffic-go><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h1><p>Now we need to find out more about these endpoints (e.g. their actual address/URL etc). Based on their temporal sequence in Procmon and Netmon we have some insights.</p><h2 id=21--10101010--hipchatservercom>2.1 – 10.10.10.10 – hipchatserver.com
<a class=header-link href=#21--10101010--hipchatservercom><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>This is easy. It's the Hipchat server at <code>hipchatserver.com</code>.</p><pre><code>PS C:\&gt; nslookup 10.10.10.10
Server:  zzzz.com
Address:  10.10.10.2

Name:    hipchatserver.com
Address:  10.10.10.10

PS C:\&gt; ping -a 10.10.10.10
Pinging hipchatserver.com [10.10.10.10] with 32 bytes of data:
...
</code></pre><h2 id=22--54231812--s3-website-us-east-1amazonawscom>2.2 – 54.231.81.2 – s3-website-us-east-1.amazonaws.com
<a class=header-link href=#22--54231812--s3-website-us-east-1amazonawscom><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>This is where things start to become interesting. Let's re-use our old tricks.</p><pre><code>PS C:\&gt; nslookup 54.231.81.2
Server:  zzzz.com
Address:  10.10.10.2

Name:    s3-website-us-east-1.amazonaws.com
Address:  54.231.81.2

PS C:\&gt; ping -a 54.231.81.2
Pinging s3-website-us-east-1.amazonaws.com [54.231.81.2] with 32 bytes of data:
...
</code></pre><p>It seems like the second endpoint is hosted on an AWS S3 bucket. S3 buckets are mainly storage containers but they can also host static websites like this website. But we won't find anything if we go to that address. <code>s3-website-us-east-1.amazonaws.com</code> is the east coast AWS data center which is located in Northern Virginia. You will get a different endpoint based on where you are located.</p><p>Let's look at the conversation in Netmon. This is similar to <code>Follow TCP/UDP Stream</code> in Wireshark but unfortunately not as good.</p><span class=caption-wrapper><img class=caption src=/images/2015/hipchat1/04-bloginfo-fetch.png title="Fetching blog_info.html" alt="Fetching blog_info.html">
<span class=caption-text>Fetching blog_info.html</span></span><p>We are in luck, we can see a <code>GET</code> request over HTTP. Let's look at it's payload:</p><pre><code>GET /blog_info.html HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/538.1 (KHTML, like Gecko) HipChat/2.2.1388 Safari/538.1
Connection: Keep-Alive
Accept-Encoding: gzip, deflate
Accept-Language: en-US,*
Host: downloads.hipchat.com
</code></pre><p>Note the User-Agent. Hipchat is fetching <a href=http://downloads.hipchat.com/blog_info.html target=_blank rel="noreferrer noopener">http://downloads.hipchat.com/blog_info.html</a>. This is the <code>Latest News</code> at the bottom of the Hipchat client. Notice that it is being loaded over HTTP and surprisingly it is not available over TLS (try accessing <a href=https://downloads.hipchat.com/blog_info.html target=_blank rel="noreferrer noopener">https://downloads.hipchat.com/blog_info.html</a>) does not work. In fact you cannot access <a href=https://downloads.hipchat.com/ target=_blank rel="noreferrer noopener">https://downloads.hipchat.com</a>.</p><span class=caption-wrapper><img class=caption src=/images/2015/hipchat1/05-Latest-news-in-hipchat.png title="Latest News fetched over HTTP ;)" alt="Latest News fetched over HTTP ;)">
<span class=caption-text>Latest News fetched over HTTP ;)</span></span><h3 id=221-but-what-if-this-request-was-over-tls>2.2.1 But what if this request was over TLS?
<a class=header-link href=#221-but-what-if-this-request-was-over-tls><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>Then we would have seen the TLS handshake and then encrypted data. Even by looking at the Common Name (CN) field in server's certificate in 2nd part of the TLS handshake (<code>Server Hello</code>) we wouldn't have been able to discover the endpoint.
Traffic in Netmon, click to view full-size image.
We are going to have to look at DNS requests. We know the endpoint's IP address so we will try to find the DNS request that had this IP in its answer. The endpoint's IP address is <code>54.231.81.2</code> which is <code>36E75102</code> in Hex. In Netmon, select <code>All Traffic</code> (In Netmon DNS traffic is not included in process traffic) and enter the following filter:</p><pre><code>  DNS &amp;&amp; ContainsBin(FrameData, HEX, &quot;36E75102&quot;)
</code></pre><p>This filter searches for the IP address in DNS traffic. It will find the DNS query that returned this IP address.</p><span class=caption-wrapper><img class=caption src=/images/2015/hipchat1/06-Downloads.png title=downloads.hipchat.com alt=downloads.hipchat.com>
<span class=caption-text>downloads.hipchat.com</span></span><p>As we can see, it is <code>downloads.hipchat.com</code>.</p><p>IP to Hex conversion can be done online, by hand or using Python:</p><figure class=code><figcaption><span>IP to Hex</span></figcaption><div class=codewrapper><div class=highlight><div style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#495050">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#495050">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#495050">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#495050">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#495050">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>PS C:\<span style=color:#719e07>&gt;</span> python
</span></span><span style=display:flex><span><span style=color:#719e07>&gt;&gt;&gt;</span> <span style=color:#719e07>import</span> socket
</span></span><span style=display:flex><span><span style=color:#719e07>&gt;&gt;&gt;</span> <span style=color:#719e07>from</span> binascii <span style=color:#719e07>import</span> hexlify
</span></span><span style=display:flex><span><span style=color:#719e07>&gt;&gt;&gt;</span> <span style=color:#b58900>print</span> hexlify ( socket<span style=color:#719e07>.</span>inet_aton(<span style=color:#2aa198>&#34;54.231.81.2&#34;</span>) )
</span></span><span style=display:flex><span><span style=color:#2aa198>36e75102</span></span></span></code></pre></td></tr></table></div></div></div></figure><h2 id=23--542319696--s3-1amazonawscom>2.3 – 54.231.96.96 – s3-1.amazonaws.com
<a class=header-link href=#23--542319696--s3-1amazonawscom><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>Same trick. <code>54.231.96.96</code> in Hex is <code>36E76060</code> so filter is:</p><pre><code>  DNS &amp;&amp; ContainsBin(FrameData, HEX, &quot;36E76060&quot;)
</code></pre><p>which points to <code>s3.amazonaws.com</code>. As we will see in part two, this is the request to load the emoticon shown with latest news, in this case it is the <code>success kid</code> image macro.</p><pre><code>- Dns: QueryId = 0xC28D, QUERY (Standard query), Response - Success, 53, 0 ...
    QueryIdentifier: 49805 (0xC28D)
  + Flags:  Response, Opcode - QUERY (Standard query), RD, RA, Rcode - Success
    QuestionCount: 1 (0x1)
    AnswerCount: 3 (0x3)
    NameServerCount: 0 (0x0)
    AdditionalCount: 0 (0x0)
  - QRecord: s3.amazonaws.com of type Host Addr on class Internet  PS C:\&gt; python
     QuestionName: s3.amazonaws.com
     QuestionType: A, IPv4 address, 1(0x1)
     QuestionClass: Internet, 1(0x1)
  - ARecord: s3.amazonaws.com of type CNAME on class Internet: s3.a-geo.amazonaws.com
     ResourceName: s3.amazonaws.com
     ResourceType: CNAME, Canonical name for an alias, 5(0x5)
     ResourceClass: Internet, 1(0x1)
     TimeToLive: 2554 (0x9FA)
     ResourceDataLength: 11 (0xB)
     CName: s3.a-geo.amazonaws.com
  - ARecord: s3.a-geo.amazonaws.com of type CNAME on class Internet: s3-1.amazonaws.com
     ResourceName: s3.a-geo.amazonaws.com
     ResourceType: CNAME, Canonical name for an alias, 5(0x5)
     ResourceClass: Internet, 1(0x1)
     TimeToLive: 1555 (0x613)
     ResourceDataLength: 7 (0x7)
     CName: s3-1.amazonaws.com
  - ARecord: s3-1.amazonaws.com of type Host Addr on class Internet: 54.231.96.96
     ResourceName: s3-1.amazonaws.com
     ResourceType: A, IPv4 address, 1(0x1)
     ResourceClass: Internet, 1(0x1)
     TimeToLive: 4 (0x4)
     ResourceDataLength: 4 (0x4)
     IPAddress: 54.231.96.96
</code></pre><h2 id=24--5424347194--ec2-54-243-47-194compute-1amazonawscom>2.4 – 54.243.47.194 – ec2-54-243-47-194.compute-1.amazonaws.com
<a class=header-link href=#24--5424347194--ec2-54-243-47-194compute-1amazonawscom><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>This is easy, we can just go to <a href=http://ec2-54-243-47-194.compute-1.amazonaws.com target=_blank rel="noreferrer noopener">http://ec2-54-243-47-194.compute-1.amazonaws.com</a> and observe that it is <a href=http://www.hipchat.com target=_blank rel="noreferrer noopener">http://www.hipchat.com</a>. Interesting thing, if you go to <a href=http://www.hipchat.com target=_blank rel="noreferrer noopener">http://www.hipchat.com</a> in your browser, it will redirect to the HTTPs version of the website. Going to the Amazon EC2 address is the only way to access hipchat.com over HTTP.</p><p>We can also use this filter in Netmon:</p><pre><code>  DNS &amp;&amp; ContainsBin(FrameData, HEX, &quot;36F32FC2&quot;)
</code></pre><p>Which results in:</p><pre><code>- Dns: QueryId = 0x1D07, QUERY (Standard query), Response - Success, 54.243.47.194
    QueryIdentifier: 7431 (0x1D07)
  + Flags:  Response, Opcode - QUERY (Standard query), RD, RA, Rcode - Success
    QuestionCount: 1 (0x1)
    AnswerCount: 1 (0x1)
    NameServerCount: 0 (0x0)
    AdditionalCount: 0 (0x0)
  - QRecord: www.hipchat.com of type Host Addr on class Internet
     QuestionName: www.hipchat.com
     QuestionType: A, IPv4 address, 1(0x1)
     QuestionClass: Internet, 1(0x1)
  - ARecord: www.hipchat.com of type Host Addr on class Internet: 54.243.47.194
     ResourceName: www.hipchat.com
     ResourceType: A, IPv4 address, 1(0x1)
     ResourceClass: Internet, 1(0x1)
     TimeToLive: 60 (0x3C)
     ResourceDataLength: 4 (0x4)
     IPAddress: 54.243.47.194
</code></pre><h2 id=25--5422520974--ec2-54-225-209-74compute-1amazonawscom>2.5 – 54.225.209.74 – ec2-54-225-209-74.compute-1.amazonaws.com
<a class=header-link href=#25--5422520974--ec2-54-225-209-74compute-1amazonawscom><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>This is the same as above with one small difference. Using this filter:</p><pre><code>DNS &amp;&amp; ContainsBin(FrameData, HEX, &quot;36E1D14A&quot;)
</code></pre><p>We can see that is points to hipchat.com (last IP was <code>www.hipchat.com</code>).</p><pre><code>- Dns: QueryId = 0x280E, QUERY (Standard query), Response - Success, 54.225.209.74
    QueryIdentifier: 10254 (0x280E)
  + Flags:  Response, Opcode - QUERY (Standard query), RD, RA, Rcode - Success
    QuestionCount: 1 (0x1)
    AnswerCount: 1 (0x1)
    NameServerCount: 0 (0x0)
    AdditionalCount: 0 (0x0)
  - QRecord: hipchat.com of type Host Addr on class Internet
     QuestionName: hipchat.com
     QuestionType: A, IPv4 address, 1(0x1)
     QuestionClass: Internet, 1(0x1)
  - ARecord: hipchat.com of type Host Addr on class Internet: 54.225.209.74
     ResourceName: hipchat.com
     ResourceType: A, IPv4 address, 1(0x1)
     ResourceClass: Internet, 1(0x1)
     TimeToLive: 59 (0x3B)
     ResourceDataLength: 4 (0x4)
     IPAddress: 54.225.209.74
</code></pre><p>So the application is communicating with both <code>www.hipchat.com</code> and <code>hipchat.com</code>. Probably because of a redirect as we can see later.</p><p>That's enough for now. In part two we will talk about proxying.</p></div><footer><p class=meta><span class="byline author vcard">Posted by <span class=fn>Parsia</span></span>
<time>Oct 8, 2015</time>
<span class=categories>Tags:
<a class=category href=https://parsiya.net/tags/hipchat>Hipchat</a> <a class=category href=https://parsiya.net/tags/proxying>Proxying</a> <a class=category href=https://parsiya.net/tags/netmon>Netmon</a></span></p><p class=meta><a class="basic-alignment left" href=https://parsiya.net/blog/2015-08-01-network-traffic-attribution-on-windows/ title="Network Traffic Attribution on Windows">Network Traffic Attribution on Windows</a>
<a class="basic-alignment right" href=https://parsiya.net/blog/2015-10-09-proxying-hipchat-part-2-so-you-think-you-can-use-burp/ title="Proxying Hipchat Part 2: So You Think You Can Use Burp?">Proxying Hipchat Part 2: So You Think You Can Use Burp?</a></p><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//parsiya.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></footer></article></div><aside class="sidebar thirds"><section class="first odd"><h1>Who am I?</h1><p><p>I am Parsia, an application security engineer.</p><p>I write about application security, cryptography, static analysis, and
(of course) videogames.</p><p>Click on <a href=/about/>About Me!</a> to know more.</p></p></section><ul class=sidebar-nav><li class=sidebar-nav-item><a target=_blank rel="me noopener noreferrer" href=https://infosec.exchange/@parsiya title=https://infosec.exchange/@parsiya><i class="fa fa-mastodon fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://github.com/parsiya/ title=https://github.com/parsiya/><i class="fa fa-github fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://twitter.com/cryptogangsta/ title=https://twitter.com/cryptogangsta/><i class="fa fa-twitter fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://www.linkedin.com/in/parsiya title=https://www.linkedin.com/in/parsiya><i class="fa fa-linkedin fa-3x"></i></a></li></ul><section class=odd><h1>Collections</h1><li><a href=https://parsiya.net/categories/thick-client-proxying/ title="Thick Client Proxying">Thick Client Proxying</a></li><li><a href=https://parsiya.net/categories/writeup/ title=CTFs/Writeups>CTFs/Writeups</a></li><li><a href=https://parsiya.net/categories/attack-surface-analysis/ title="Attack Surface Analysis">Attack Surface Analysis</a></li><li><a href=https://parsiya.net/categories/bug-bounty/ title="Bug Bounty">Bug Bounty</a></li><li><a href=https://parsiya.net/categories/go/ title=Go/Golang>Go/Golang</a></li><li><a href=https://parsiya.net/categories/blockchain/ title=Blockchain>Blockchain</a></li><li><a href=https://parsiya.net/categories/burp-extension/ title="Burp Extension Development">Burp Extension Development</a></li><li><a href=https://parsiya.net/categories/automation/ title=Automation>Automation</a></li><li><a href=https://parsiya.net/categories/reverse-engineering/ title="Reverse Engineering">Reverse Engineering</a></li><li><a href=https://parsiya.net/categories/crypto/ title=Crypto(graphy)>Crypto(graphy)</a></li><li><a href=https://parsiya.net/categories/winappdbg/ title=WinAppDbg>WinAppDbg</a></li><li><a href=https://awsome.pw title="AWSome.pw - S3 bucket squatting - my very legit branded vulnerability">AWSome.pw - S3 bucket squatting - my very legit branded vulnerability</a></li></section></aside></div></div><footer role=contentinfo><p>Copyright &copy; 2023 Parsia - <a href=https://parsiya.net/license/>License</a> -
<span class=credit>Powered by <a target=_blank href=https://gohugo.io rel="noopener noreferrer">Hugo</a> and <a target=_blank href=https://github.com/parsiya/hugo-octopress/ rel="noopener noreferrer">Hugo-Octopress</a> theme.</p></footer></body></html>