<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <title>Network Traffic Attribution on Windows</title>

  
  <link rel="stylesheet" href="http://parsiya.net/css/hugo-octopress.css">

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  

  
  <link href="http://parsiya.net/favicon.png" rel="icon">

  
  
  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="[Parsia Hakimian Parsia infosec information security]">

  <meta name="author" content="Parsia">

  
  <meta name="generator" content="Hugo 0.15" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://parsiya.net/">Parsia&#39;s Den</a></h1>
    <h2>Because no one wants to be the other guy from Wham!</h2>
</hgroup></header>


<nav role="navigation">


<ul class="main-navigation">
  
  
    
      <li><a href="http://parsiya.net/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="https://www.google.com/search?q=andrew&#43;ridgeley" target="_blank" title="The other guy from Wham!">The other guy from Wham!</a></li>
    
  
    
      <li><a href="https://www.github.com/parsiya/hugo-octopress" target="_blank" title="This theme on Github">This theme on Github</a></li>
    
  
</ul>


<ul class="subscription">
  <a href="http://parsiya.net/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>

  
  

</ul>


<form action="https://www.google.com/search" method="get" target="_blank">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:http://parsiya.net/" />
  </fieldset>
</form>

</nav>



<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">
        <header>
          <h1 class="entry-title">
            Network Traffic Attribution on Windows 
          </h1>
          <p class="meta">Aug 1, 2015 - 8 minute read -  <a href="http://parsiya.net/blog/2015-08-01-Network-Traffic-Attribution-on-Windows/#disqus_thread">Comments</a>

          

          
          
          <a class="label" href="http://parsiya.net/categories/network-traffic">Network Traffic</a>
          </p>
        </header>
        <div class="entry-content">
          

<p>Thick client assessments come in different flavors. Most of our work is on <code>consumer applications</code> where <code>consumer</code> means either the customer or an employee of our client. But these applications usually have network communications.</p>

<p>When looking at thick client applications from a network traffic perspective, we face two big challenges:</p>

<ol>
<li><p><strong>Traffic Attribution</strong> or <strong>Where does this traffic come from?</strong>: How to we identify application’s traffic? The operating system (in this case Windows) is running many applications and services. Each of them may have network connectivity.</p></li>

<li><p><strong>Proxying Traffic</strong> or <strong>How do I look view/modify traffic?</strong>: This is more challenging and involves capturing, modifying and in a lot of cases decrypting/decoding target application’s traffic. This could be as easy as setting up Burp via an application setting (EZ-mode) or as hard as setting up your own access point to capture a device’s traffic then developing your own decryption plugin for your proxy tool (good luck).</p></li>
</ol>

<p>In this post, I will be talking about the much easier first challenge. I will be talking about some of the tools and techniques that I use to accomplish this. This is not a groundbreaking post ;). We will use a simple application, in this case <code>notepad++</code>.</p>

<h3 id="1-our-setup:fb6cde2299cd5d6b2753d0a63519db51">1. Our Setup</h3>

<p>I am using Windows 7 VM running via VirtualBox. You can probably use anything newer than Windows XP. You can get VMs from Microsoft at [<a href="http://dev.modern.ie/tools/vms/windows/][modern-ie" target="_blank">http://dev.modern.ie/tools/vms/windows/][modern-ie</a>]. These VMs have 90 day activation periods and are for testing different versions of IE but they are enough for our purpose. One downside is the huge virtual disk drive (110GB) that can be shrinked (from inside Windows) in half. Hard drive is still dynamically located but if you do not watch out, it wills tart filling up your hard drive (especially if you are making snapshots).</p>

<h3 id="2-list-of-tools:fb6cde2299cd5d6b2753d0a63519db51">2. List of Tools</h3>

<ol>
<li><strong>Microsoft Network Monitor (Netmon)</strong>: <a href="http://blogs.technet.com/b/netmon/p/downloads.aspx" target="_blank">http://blogs.technet.com/b/netmon/p/downloads.aspx</a></li>
<li><strong>Wireshark</strong>: <a href="https://www.wireshark.org/download.html" target="_blank">https://www.wireshark.org/download.html</a></li>
<li><strong>Process Monitor (Procmon)</strong>: Part of Microsoft Sysinternals Suite: <a href="https://technet.microsoft.com/en-us/sysinternals/bb842062.aspx" target="_blank">https://technet.microsoft.com/en-us/sysinternals/bb842062.aspx</a></li>
</ol>

<h3 id="3-test-application:fb6cde2299cd5d6b2753d0a63519db51">3. Test Application</h3>

<p>I will be using <code>Notepad++ 6.7.9.2</code>. it was the current version at the time of writing but by the time I got to publishing this post it has been updated to version <code>6.8</code>. You can download it from <a href="https://notepad-plus-plus.org/download/v6.7.9.2.html" target="_blank">https://notepad-plus-plus.org/download/v6.7.9.2.html</a>. Install Notepad++ but make sure to select <code>Auto Updater</code> and <code>Plugin Manager</code> during installation. <strong>Do not run the application at the end of the installation process</strong>.</p>

<h3 id="4-traffic-attribution:fb6cde2299cd5d6b2753d0a63519db51">4. Traffic Attribution</h3>

<p>Run Netmon, Wireshark and Procmon (as Administrator) then run <code>Notepad++</code>.</p>

<p><strong>Procmon Note</strong>: Never select <code>Drop Filtered Events</code> in the Filter menu. It will discard all events that are not shown by your filters. There is no going back to viewing filtered events.</p>

<h4 id="4-1-netmon:fb6cde2299cd5d6b2753d0a63519db51">4.1 Netmon</h4>

<p>We can see a bunch of traffic in Netmon. See this handy tree view to the left? That is why we are using it ;).</p>

<p>Click on <code>notepad++.exe</code> in the tree view to view all of its traffic. We can see that it is communicating with <code>superb-dca2.dl.sourceforge.net</code> and <code>downloads.sourceforge.net</code> over HTTP <em>gasp</em>. You may observe a different endpoint depending on your location (because Source forge).</p>









<span class="caption-wrapper">
  <img class="caption" src="/images/2015/TrafficAttribution1/01.PNG" title="" alt="">
  <span class="caption-text"></span>
</span>

<p>There’s another <code>suspicious process</code> up there. Select <code>gup.exe</code> and we can see it is also related to <code>Notepad++</code> as it&rsquo;s creating a TLS connection to <code>notepad-plus-plus.org</code>.</p>









<span class="caption-wrapper">
  <img class="caption" src="/images/2015/TrafficAttribution1/02.PNG" title="" alt="">
  <span class="caption-text"></span>
</span>

<p>But wait, there’s more. There may be traffic that is not correctly attributed due to the way that Netmon identifies traffic. We may be able to find some extra stuff there.<br />
Here’s a Catch-22, there may be traffic related to our application that Netmon wasn’t able to correlate back to the process but how can we identify it if we do not know the endpoints. We will be using Procmon to compile a more comprehensive endpoint collection later.</p>

<h5 id="4-1-1-how-to-search-in-netmon:fb6cde2299cd5d6b2753d0a63519db51">4.1.1 How to search in Netmon?</h5>

<p><code>Contains</code> is a filter that allows us to do case-insensitive searchs for strings. For example we can use this filter to search for packets with destinations containing the string <code>sourceforge</code>. We can use the following filters (they both do the same thing):</p>

<ul>
<li><code>Contains(property.Destination, &quot;sourceforge&quot;)</code></li>
<li><code>Destination.Contains(&quot;sourceforge&quot;)</code></li>
</ul>

<p>Be sure to select <code>All Traffic</code> in the tree-view when applying filters search in all traffic.</p>









<span class="caption-wrapper">
  <img class="caption" src="/images/2015/TrafficAttribution1/03.PNG" title="" alt="">
  <span class="caption-text"></span>
</span>

<p>We can search in different columns, one of the most common columns is <code>property.description</code>. Description is a column with a lot of information and is usually our best bet. For example if we want to see all GET request we can use the following filters (again they both do the same thing):</p>

<ul>
<li><code>Contains(property.Description,&quot;GET&quot;)</code></li>
<li><code>Description.Contains(&quot;GET&quot;)</code></li>
</ul>









<span class="caption-wrapper">
  <img class="caption" src="/images/2015/TrafficAttribution1/04.PNG" title="" alt="">
  <span class="caption-text"></span>
</span>

<p>We can also see Windows checking for certificate revocation lists over HTTP <em>zomg</em>.</p>

<p>To search for binary data use <code>ContainsBin</code>. For example to search for the CRLF binary string in frame data use this filter:</p>

<ul>
<li><code>ContainsBin(FrameData, HEX, &quot;0D 0A&quot;)</code></li>
</ul>









<span class="caption-wrapper">
  <img class="caption" src="/images/2015/TrafficAttribution1/05.PNG" title="" alt="">
  <span class="caption-text"></span>
</span>

<p>We can also search for strings using <code>ContainsBin</code> by using <code>ASCII</code>. But remember this search is case-sensitive. To replicate our previous search for <code>sourceforge</code> we can use the following filter:</p>

<ul>
<li><code>ContainsBin(FrameData, ASCII, &quot;sourceforge&quot;)</code></li>
</ul>

<h4 id="4-2-procmon:fb6cde2299cd5d6b2753d0a63519db51">4.2 Procmon</h4>

<p>Procmon does not display traffic but it&rsquo;s a great tool to identify enpoints. Stop the Procmon capture. It is time to add Procmon filters.</p>

<p>I am in the process of writing a longer blog entry about using Procmon but that is for another day. For now we will discuss some filters related to network endpoint discovery.</p>

<p>Procmon has a lot of filters but we will be using only a few of them. The first filter is <code>ProcessName</code>. Using this filter we can see only events belonging to specific process(es). Select Filter from the Filter menu or press Ctrl+L. Now create this filter <code>ProcessName is Notepad++.exe</code>. Note that Procmon will show you all processes with events in the drop down menu.</p>









<span class="caption-wrapper">
  <img class="caption" src="/images/2015/TrafficAttribution1/06.PNG" title="" alt="">
  <span class="caption-text"></span>
</span>

<p>And we can see all events for <code>notepad++.exe</code> in Procmon. Take a note of ProcessID (PID) for <code>notepad++.exe</code>. In this case PID is <code>3964</code>.</p>









<span class="caption-wrapper">
  <img class="caption" src="/images/2015/TrafficAttribution1/07.PNG" title="" alt="">
  <span class="caption-text"></span>
</span>

<p>But we want to look at spawned processes too. Let’s remove this filter and find all child processes for <code>notepad++.exe</code> using another filter. The new filter is <code>Parent PID is 3964</code>and it will show captured events for <code>gup.exe</code>.</p>









<span class="caption-wrapper">
  <img class="caption" src="/images/2015/TrafficAttribution1/08.PNG" title="" alt="">
  <span class="caption-text"></span>
</span>

<p>Doubleclick on the first line (<code>Process Start</code>) to view command line parameters and other details for <code>gup.exe</code>. Note that the <code>gup.exe</code> application was ran with parameter <code>-v6.792</code> (version of Notepad++). So theoretically we can pretend that we are any version. It would be nice to look at this request and play with it.</p>









<span class="caption-wrapper">
  <img class="caption" src="/images/2015/TrafficAttribution1/09.PNG" title="" alt="">
  <span class="caption-text"></span>
</span>

<p>An alternate way to get the same results is to use these two filter:</p>

<ul>
<li><code>ProcessName is notepad++.exe</code></li>
<li><code>Operation is Process Create</code></li>
</ul>

<p>If we want to make sure that we have identified all processes, we have to go one level deeper and check if <code>gup.exe</code> spawned any other processes.</p>

<p>We have two options:</p>

<ol>
<li><code>ProcessName is gup.exe</code> and <code>Operation is Process Create</code></li>
<li><code>Parent PID is 3992</code> (pid of <code>gup.exe</code>)</li>
</ol>

<p>But as expected both filters return nothing. <code>gup.exe</code> did not spawn anything.</p>

<p>Now we can add both <code>notepad++.exe</code> and <code>gup.exe</code> as filters to view all events related to our application in Procmon.</p>

<p>In order to watch network traffic we can use the handy <code>Operation is TCP Send</code> filter. Note there are other operations (i.e. UDP ones). <code>TCP Connect</code> will also work if you just want endpoints and less noise.</p>

<p>We use the following filters:</p>

<ol>
<li><code>ProcessName is notepad++.exe</code></li>
<li><code>ProcessName is gup.exe</code></li>
<li><code>Operation is TCP Send</code></li>
<li><code>Operation is TCP Connect</code></li>
</ol>









<span class="caption-wrapper">
  <img class="caption" src="/images/2015/TrafficAttribution1/10.PNG" title="" alt="">
  <span class="caption-text"></span>
</span>

<p>We have already seen <code>downloads.sourceforge.net</code> but <code>ns378545.ip-91-121-64.eu</code> is new.</p>

<p>If we ping it, we can see that the corresponding IP address is <code>91.121.64.34</code>. We can filter the results in Netmon by using this filter <code>IPv4.Address == 91.121.64.34</code> to view traffic related to his IP address.</p>









<span class="caption-wrapper">
  <img class="caption" src="/images/2015/TrafficAttribution1/11.PNG" title="" alt="">
  <span class="caption-text"></span>
</span>

<p>It is <code>notepad-plus-plus.org</code>. Try pinging <code>notepad-plus-plus.org</code> to get <code>91.121.64.34</code>.</p>

<p>That was easy wasn’t it?</p>

<p>What did we do? We used Netmon and Procmon to identify the endpoints that an specific application communicates with and isolate traffic belonging to that application. I told you this is nothing ground breaking :).</p>

<h3 id="questions:fb6cde2299cd5d6b2753d0a63519db51">Questions:</h3>

<p><strong>But what about Microsoft Message Analyzer (MMA)?</strong></p>

<p>It is a good tool. But I do not like its UI but I saw an interesting feature in it to decrypt SSL traffic. I will be looking at that feature soon. It is also much more resource intensive than Netmon.</p>

<p>For more information: <a href="http://blogs.technet.com/b/messageanalyzer/archive/2015/06/08/process-tracking-with-message-analyzer.aspx" target="_blank">http://blogs.technet.com/b/messageanalyzer/archive/2015/06/08/process-tracking-with-message-analyzer.aspx</a></p>

<p><strong>But I want to use Wireshark</strong></p>

<p>Sure, go ahead. Use Procmon and filters to identify the endpoints and then add filters in Wireshark. Another good thing is that Netmon’s export format (*.cap files) can be opened in Wireshark. If you prefer Wireshark&rsquo;s UI, you can isolate traffic by process in Netmon, save it and then open the resulting cap file in Wireshark.</p>

<p><strong>Where are DNS requests? I do not see them in process traffic in Netmon</strong></p>

<p>Select all traffic and use the filter <code>DNS</code>. Due to the way Netmon associates traffic with processes, DNS requests may be in Unknown or System.</p>

<p>







<span class="caption-wrapper">
  <img class="caption" src="/images/2015/TrafficAttribution1/12.PNG" title="" alt="">
  <span class="caption-text"></span>
</span></p>

<p>Note that while we had a DNS query for <code>superb-dca2.dl.sourceforge.net</code>, we never connected to it so we did not see a <code>TCP Connect</code> event for it in Procmon.</p>

<h3 id="5-exercise:fb6cde2299cd5d6b2753d0a63519db51">5. Exercise:</h3>

<p>Run the tools again and install a plugin. This can be accomplished by going to <code>Plugins &gt; Plugin Manager &gt; Show Plugin Manager</code>. Try to locate the endpoints and traffic in this case. See what process is spawned by <code>notepad++.exe</code> this time.</p>

<p>This time, it will not be as easy as last time because Netmon did not associate all packets with the process but you can find the endpoints via Procmon and filter them in Netmon.</p>

<p>I hope this was useful. If you have any questions, you know where to find me.</p>

<!-- links -->

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Parsia</span></span>
    
    <time>Aug 1, 2015</time>
    <span class="categories">
      Tags: 
        
        
          <a class="category" href="http://parsiya.net/tags/netmon">Netmon</a>  <a class="category" href="http://parsiya.net/tags/network-traffic">Network Traffic</a>  
        
    </span>
  </p>
    
  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://parsiya.net/blog/2015-07-26-Image-Popup-and-Octopress/" title="Image Popup and Octopress">Image Popup and Octopress</a>
    

     
      <a class="basic-alignment right" href="http://parsiya.net/blog/2015-10-08-Proxying-Hipchat-Part-1-Where-did-the-Traffic-Go/" title="Proxying Hipchat Part 1: Where did the Traffic Go?">Proxying Hipchat Part 1: Where did the Traffic Go?</a>
    
  </p>

  <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'parsiya';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</footer>

 
      </article>
    </div>
    


<aside class="sidebar thirds">
  <section class="first odd">
    <h1>Header in sidebar</h1>
    <p>This is the rest of the sidebar - here's a link to <a target="_blank" href="http://google.com" title="Google">Google</a>.</p>
    <p>If links are set in config file, there will be links to keybase/github/twitter/linkedin etc.</p>

    
  </section>

  



  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
    <a target="_blank" href="https://github.com/parsiya/" title="https://github.com/parsiya/"><i class="fa fa-github fa-3x"></i></a>
    <a target="_blank" href="https://bitbucket.org/parsiya/" title="https://bitbucket.org/parsiya/"><i class="fa fa-bitbucket fa-3x"></i></a>
    
    
    
    
    <a target="_blank" href="https://twitter.com/cryptogangsta/" title="https://twitter.com/cryptogangsta/"><i class="fa fa-twitter fa-3x"></i></a>
    
    <a target="_blank" href="https://keybase.io/parsiya/" title="https://keybase.io/parsiya/"><i class="fa fa-key fa-3x"></i></a> 

    
    
    </li>
  </ul>

  
  <section class="even">
    <h1>Recent Posts</h1>

    
    <ul id="recent_posts">
      
      
        
      
      
      <li class="post">
        <a href="/blog/2016-02-02-From-Octopress-to-Hugo/">From Octopress to Hugo</a>
      </li>
      
      <li class="post">
        <a href="/blog/2016-01-31-Why-Hugo/">Why Hugo?</a>
      </li>
      
      <li class="post">
        <a href="/blog/2015-11-14-Intro-to-.NET-Remoting-for-Hackers/">Intro to .NET Remoting for Hackers</a>
      </li>
      
      <li class="post">
        <a href="/blog/2015-10-19-proxying-hipchat-part-3-ssl-added-and-removed-here/">Proxying Hipchat Part 3: SSL Added and Removed Here :^)</a>
      </li>
      
      <li class="post">
        <a href="/blog/2015-10-09-Proxying-Hipchat-Part-2-So-You-Think-You-Can-Use-Burp/">Proxying Hipchat Part 2: So You Think You Can Use Burp?</a>
      </li>
      
    </ul>
  </section>

</aside>

  </div>
</div>




<footer role="contentinfo">
  <p>Copyright &copy; 2016 Parsia - <a href="http://parsiya.net/license/">License</a> - 
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


<script>
  var _gaq=[['_setAccount','UA-55491306-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

