<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=1"><link href=/css/fonts.css rel=stylesheet type=text/css><title>Run Line vs. cmd vs. PowerShell</title>
<link rel=stylesheet href=/css/hugo-octopress.css><link rel=stylesheet href=/css/fork-awesome.min.css><link href=https://parsiya.net/favicon.png rel=icon><meta name=description content><meta name=keywords content="[Parsia Hakimian Parsiya infosec information security]"><meta name=author content="Parsia"><meta name=generator content="Hugo 0.124.0"><meta name=twitter:card content="summary"><meta name=twitter:title content="Run Line vs. cmd vs. PowerShell"><meta name=twitter:description content="Note about the differences between search paths when running stuff via the Windows Run Line (win+r), command line and PowerShell.
We can type iexplore in Run Line to open up Internet Explorer but doing the same in a cmd or PowerShell is not successful.
tl;dr\
Run Line looks in the following registry location then PATH. Credit Vic Laurie at commandwindows.com.

HKLM\Software\Microsoft\Windows\CurrentVersion\App Paths

Search order

cmd searches first in local directory and then in PATH.
PowerShell searches first in PATH and then in local directory.
Run Line searches in App Paths first.

Usual blabbering and needless digging follows."><meta name=twitter:domain content="parsiya.net"><meta name=twitter:creator content="@CryptoGangsta"></head><body><header role=banner><hgroup><h1><a href=https://parsiya.net/>Hackerman's Hacking Tutorials</a></h1><h2>The knowledge of anything, since all things have causes, is not acquired or
complete unless it is known by its causes. - Avicenna</h2></hgroup></header><nav role=navigation><fieldset class=mobile-nav><select onchange="location=this.value"><option value>Navigate…</option><option value=https://parsiya.net/about/>» About Me!</option><option value=https://parsiya.net/cheatsheet/>» Cheat Sheet</option><option value=https://parsiya.io/>» My Clone</option><option value=https://github.com/parsiya/parsiya.net>» Source Repo</option><option value="https://queue.acm.org/detail.cfm?id=3197520">» Manual Work is a Bug</option><option value="https://www.google.com/search?q=andrew+ridgeley">» The Other Guy from Wham!</option></select></fieldset><ul class=main-navigation><li><a href=https://parsiya.net/about/ title="About Me!" target=_blank rel="noopener noreferrer">About Me!</a></li><li><a href=https://parsiya.net/cheatsheet/ title="Cheat Sheet" target=_blank rel="noopener noreferrer">Cheat Sheet</a></li><li><a href=https://parsiya.io/ title="My Clone" target=_blank rel="noopener noreferrer">My Clone</a></li><li><a href=https://github.com/parsiya/parsiya.net title="Source Repo" target=_blank rel="noopener noreferrer">Source Repo</a></li><li><a href="https://queue.acm.org/detail.cfm?id=3197520" title="Manual Work is a Bug" target=_blank rel="noopener noreferrer">Manual Work is a Bug</a></li><li><a href="https://www.google.com/search?q=andrew+ridgeley" title="The Other Guy from Wham!" target=_blank rel="noopener noreferrer">The Other Guy from Wham!</a></li></ul><ul class=subscription><a href=https://parsiya.net/index.xml target=_blank type=application/rss+xml title=RSS rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a></ul><form action=https://www.google.com/search method=get target=_blank rel="noopener noreferrer"><fieldset role=search><input class=search type=text name=q results=0 placeholder=Search>
<input type=hidden name=q value=site:https://parsiya.net/></fieldset></form></nav><div id=main><div id=content><div><article class=hentry role=article><header><p class=meta>Oct 23, 2017
- 5 minute read
- <a href=https://parsiya.net/blog/2017-10-23-run-line-vs.-cmd-vs.-powershell/#disqus_thread>Comments</a>
- <a class=label href=https://parsiya.net/categories/windows/>Windows</a></p><h1 class=entry-title>Run Line vs. cmd vs. PowerShell</h1></header><div class=entry-content><p>Note about the differences between search paths when running stuff via the Windows Run Line (<code>win+r</code>), command line and PowerShell.</p><p>We can type <code>iexplore</code> in Run Line to open up Internet Explorer but doing the same in a cmd or PowerShell is not successful.</p><p><strong>tl;dr</strong>\
Run Line looks in the following registry location then PATH. Credit Vic Laurie at <a href=https://commandwindows.com/runline.htm target=_blank rel="noreferrer noopener">commandwindows.com</a>.</p><ul><li><code>HKLM\Software\Microsoft\Windows\CurrentVersion\App Paths</code></li></ul><p><strong>Search order</strong></p><ul><li>cmd searches first in local directory and then in PATH.</li><li>PowerShell searches first in PATH and then in local directory.</li><li>Run Line searches in <code>App Paths</code> first.</li></ul><p>Usual blabbering and needless digging follows.</p><ul><li><a href=#question>Question</a><ul><li><a href=#what-is-path>What is PATH?</a></li></ul></li><li><a href=#executing-in-cmdps-vs-run-line>Executing in cmd/ps vs. Run Line</a><ul><li><a href=#setup-and-tools>Setup and Tools</a></li><li><a href=#cmd>cmd</a><ul><li><a href=#note-about-javapath>Note about javapath</a></li></ul></li><li><a href=#powershell>PowerShell</a></li><li><a href=#run-line>Run Line</a><ul><li><a href=#what-is-in-app-paths>What is in App Paths?</a></li><li><a href=#run-line-search-order>Run Line Search Order</a></li></ul></li></ul></li></ul><p><a name=question></a></p><h1 id=question>Question
<a class=header-link href=#question><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h1><p>When running something via the command line (a.k.a. cmd) or PowerShell (ps), Windows will search for the executable in PATH. Type <code>notepad</code> or <code>calc</code> and they will be executed because both are in <code>%WINDIR%\System32</code> which is usually in PATH. Same thing can be done in Run Line.</p><p>Now try <code>iexplore</code> or <code>chrome</code> in Run Line. It works. Do the same in cmd/ps and they cannot find the executable. Something is different. We know both of these search in PATH but Run Line is looking in other places.</p><p><a name=what-is-path></a></p><h2 id=what-is-path>What is PATH?
<a class=header-link href=#what-is-path><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>In short it's "a bunch of places Windows will search for things."</p><p>View it in cmd:</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span>C:\&gt;<span style=color:#b58900>echo </span><span style=color:#719e07>%</span>PATH%
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>C:\ProgramData\Oracle\Java\javapath;C:\Python27\;C:\Python27\Scripts;C:\Windows\
</span></span><span style=display:flex><span>system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShe
</span></span><span style=display:flex><span>ll\v1.<span style=color:#2aa198>0</span>\
</span></span></code></pre></div><p>Or in ps:</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span><span style=color:#b58900>PS </span>C:\&gt; <span style=color:#b58900>ls </span>Env:path | <span style=color:#b58900>Format-List</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Name  : Path
</span></span><span style=display:flex><span>Value : <span style=color:#719e07>%</span>SystemRoot%\system32\WindowsPowerShell\v1.<span style=color:#2aa198>0</span>\;C:\ProgramData\Oracle\Java\javapath;
</span></span><span style=display:flex><span>        C:\Python27\;C:\Python27\Scripts;C:\Windows\system32;
</span></span><span style=display:flex><span>        C:\Windows;C:\Windows\System32\Wbem;
</span></span><span style=display:flex><span>        C:\Windows\System32\WindowsPowerShell\v1.<span style=color:#2aa198>0</span>\
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#586e75># Make sure to pipe the output to Format-List otherwise it will be truncated</span>
</span></span><span style=display:flex><span><span style=color:#b58900>PS </span>C:\&gt; <span style=color:#b58900>ls </span>Env:path
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Name                           Value
</span></span><span style=display:flex><span>----                           -----
</span></span><span style=display:flex><span>Path                           <span style=color:#719e07>%</span>SystemRoot%\system32\WindowsPowerShell\v1.<span style=color:#2aa198>0</span>\;
</span></span><span style=display:flex><span>                               C:\ProgramData\Oracle\Java\javapath;C:\...
</span></span></code></pre></div><p>Although these are for disposable VMs, I am quite sure I am giving away free intel. But let's move on.</p><p><a name=executing-in-cmdps-vs-run-line></a></p><h1 id=executing-in-cmdps-vs-run-line>Executing in cmd/ps vs. Run Line
<a class=header-link href=#executing-in-cmdps-vs-run-line><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h1><p>A search does not bring any relevant info. I could only find one relevant result from <code>commandwindows.com</code> which had the answer.</p><p>As an exercise we are going to analyze how these work and where they search.</p><p><a name=setup-and-tools></a></p><h2 id=setup-and-tools>Setup and Tools
<a class=header-link href=#setup-and-tools><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>Usual setup is a Windows 7 32-bit VM.</p><p>Tools are:</p><ul><li>Procmon</li><li>API Monitor</li></ul><p><a name=cmd></a></p><h2 id=cmd>cmd
<a class=header-link href=#cmd><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><ol><li>Start API Monitor and procmon and open a command prompt.</li><li>In procmon set this filter<ul><li><code>Process Name is cmd.exe</code></li></ul></li><li>In API Monitor clear the filter and only monitor<ul><li><code>Data Access and Storage > Local File System > File Management > Kernel32.dll</code></li></ul></li><li>Type <code>iexplore</code> and see the results.</li></ol><p>cmd is looking in the current directory <code>(C:\)</code> first and then in PATH.</p><span class=caption-wrapper><img class=caption src=/images/2017/runline/01-cmd-api-monitor.png title="cmd calls in API Monitor" alt="cmd calls in API Monitor">
<span class=caption-text>cmd calls in API Monitor</span>
</span><span class=caption-wrapper><img class=caption src=/images/2017/runline/02-cmd-procmon.png title="cmd calls in procmon" alt="cmd calls in procmon">
<span class=caption-text>cmd calls in procmon</span></span><p>We can see that it searches in current directory first and then in PATH.</p><p><a name=note-about-javapath></a></p><h3 id=note-about-javapath>Note about javapath
<a class=header-link href=#note-about-javapath><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p><code>C:\ProgramData\Oracle\Java\javapath</code> is actually a <em>junction</em> or <em>soft link</em> to <code>C:\ProgramData\Oracle\Java\javapath_target_36229975</code>. It's like an NTFS <em>symlink</em> but not exactly (NTFS junction can only point to local volume while NTFS symlink can point to remote shares). See more at MSDN <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa365006%28v=vs.85%29.aspx" target=_blank rel="noreferrer noopener">Hard Links and Junctions</a>. As far as I was able to understand, hard links are for files (local and remote) while junctions are for local directories.</p><p>This is different from a shortcut (or lnk). It's an alias. We can cd to <code>javapath</code> and Windows will think such a directory exists while we are actually in <code>javapath_target_36229975</code>.</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span>C:\ProgramData\Oracle\Java&gt;<span style=color:#b58900>dir
</span></span></span><span style=display:flex><span><span style=color:#b58900></span> Directory of C:\ProgramData\Oracle\Java
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#2aa198>10</span>/<span style=color:#2aa198>06</span>/<span style=color:#2aa198>2017</span>  <span style=color:#2aa198>11</span>:<span style=color:#2aa198>16</span> PM    &lt;DIR&gt;          .
</span></span><span style=display:flex><span><span style=color:#2aa198>10</span>/<span style=color:#2aa198>06</span>/<span style=color:#2aa198>2017</span>  <span style=color:#2aa198>11</span>:<span style=color:#2aa198>16</span> PM    &lt;DIR&gt;          ..
</span></span><span style=display:flex><span><span style=color:#2aa198>10</span>/<span style=color:#2aa198>06</span>/<span style=color:#2aa198>2017</span>  <span style=color:#2aa198>11</span>:<span style=color:#2aa198>16</span> PM    &lt;DIR&gt;          .oracle_jre_usage
</span></span><span style=display:flex><span><span style=color:#2aa198>10</span>/<span style=color:#2aa198>06</span>/<span style=color:#2aa198>2017</span>  <span style=color:#2aa198>11</span>:<span style=color:#2aa198>16</span> PM    &lt;DIR&gt;          installcache
</span></span><span style=display:flex><span><span style=color:#2aa198>10</span>/<span style=color:#2aa198>06</span>/<span style=color:#2aa198>2017</span>  <span style=color:#2aa198>11</span>:<span style=color:#2aa198>16</span> PM    &lt;JUNCTION&gt;     javapath [C:\ProgramData\Oracle\Java\java
</span></span><span style=display:flex><span>path_target_36229975]
</span></span><span style=display:flex><span><span style=color:#2aa198>10</span>/<span style=color:#2aa198>06</span>/<span style=color:#2aa198>2017</span>  <span style=color:#2aa198>11</span>:<span style=color:#2aa198>16</span> PM    &lt;DIR&gt;          javapath_target_36229975
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>C:\ProgramData\Oracle\Java&gt;<span style=color:#b58900>dir </span>javapath
</span></span><span style=display:flex><span> Directory of C:\ProgramData\Oracle\Java\javapath
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#2aa198>10</span>/<span style=color:#2aa198>06</span>/<span style=color:#2aa198>2017</span>  <span style=color:#2aa198>11</span>:<span style=color:#2aa198>16</span> PM    &lt;DIR&gt;          .
</span></span><span style=display:flex><span><span style=color:#2aa198>10</span>/<span style=color:#2aa198>06</span>/<span style=color:#2aa198>2017</span>  <span style=color:#2aa198>11</span>:<span style=color:#2aa198>16</span> PM    &lt;DIR&gt;          ..
</span></span><span style=display:flex><span><span style=color:#2aa198>10</span>/<span style=color:#2aa198>06</span>/<span style=color:#2aa198>2017</span>  <span style=color:#2aa198>11</span>:<span style=color:#2aa198>16</span> PM           <span style=color:#2aa198>191</span>,<span style=color:#2aa198>040</span> java.exe
</span></span><span style=display:flex><span><span style=color:#2aa198>10</span>/<span style=color:#2aa198>06</span>/<span style=color:#2aa198>2017</span>  <span style=color:#2aa198>11</span>:<span style=color:#2aa198>16</span> PM           <span style=color:#2aa198>191</span>,<span style=color:#2aa198>552</span> javaw.exe
</span></span><span style=display:flex><span><span style=color:#2aa198>10</span>/<span style=color:#2aa198>06</span>/<span style=color:#2aa198>2017</span>  <span style=color:#2aa198>11</span>:<span style=color:#2aa198>16</span> PM           <span style=color:#2aa198>270</span>,<span style=color:#2aa198>912</span> javaws.exe
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>C:\ProgramData\Oracle\Java&gt;<span style=color:#b58900>dir </span>javapath_target_36229975
</span></span><span style=display:flex><span> Directory of C:\ProgramData\Oracle\Java\javapath_target_36229975
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#2aa198>10</span>/<span style=color:#2aa198>06</span>/<span style=color:#2aa198>2017</span>  <span style=color:#2aa198>11</span>:<span style=color:#2aa198>16</span> PM    &lt;DIR&gt;          .
</span></span><span style=display:flex><span><span style=color:#2aa198>10</span>/<span style=color:#2aa198>06</span>/<span style=color:#2aa198>2017</span>  <span style=color:#2aa198>11</span>:<span style=color:#2aa198>16</span> PM    &lt;DIR&gt;          ..
</span></span><span style=display:flex><span><span style=color:#2aa198>10</span>/<span style=color:#2aa198>06</span>/<span style=color:#2aa198>2017</span>  <span style=color:#2aa198>11</span>:<span style=color:#2aa198>16</span> PM           <span style=color:#2aa198>191</span>,<span style=color:#2aa198>040</span> java.exe
</span></span><span style=display:flex><span><span style=color:#2aa198>10</span>/<span style=color:#2aa198>06</span>/<span style=color:#2aa198>2017</span>  <span style=color:#2aa198>11</span>:<span style=color:#2aa198>16</span> PM           <span style=color:#2aa198>191</span>,<span style=color:#2aa198>552</span> javaw.exe
</span></span><span style=display:flex><span><span style=color:#2aa198>10</span>/<span style=color:#2aa198>06</span>/<span style=color:#2aa198>2017</span>  <span style=color:#2aa198>11</span>:<span style=color:#2aa198>16</span> PM           <span style=color:#2aa198>270</span>,<span style=color:#2aa198>912</span> javaws.exe
</span></span></code></pre></div><p><a name=powershell></a></p><h2 id=powershell>PowerShell
<a class=header-link href=#powershell><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>Do the same for PowerShell but run API Monitor as admin.</p><span class=caption-wrapper><img class=caption src=/images/2017/runline/03-ps-api-monitor.png title="PowerShell calls in API Monitor" alt="PowerShell calls in API Monitor">
<span class=caption-text>PowerShell calls in API Monitor</span>
</span><span class=caption-wrapper><img class=caption src=/images/2017/runline/04-ps-procmon.png title="PowerShell calls in procmon" alt="PowerShell calls in procmon">
<span class=caption-text>PowerShell calls in procmon</span></span><p>PowerShell is using different API calls and also looking for files with specific extensions (ps files and <code>PATHEXT</code> env variable).</p><p>It's also searching first in PATH and then in current directory.</p><p><a name=run-line></a></p><h2 id=run-line>Run Line
<a class=header-link href=#run-line><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>For Run Line, we will use a different approach to find stuff in procmon.</p><p>After we run iexplore in Run Line, open process tree at <code>Tools > Process Tree (ctrl+t)</code> in procmon (don't forget to reset the filter). Double clicking on <code>iexplore.exe</code> which will take us to the <code>Process Start</code> event.</p><span class=caption-wrapper><img class=caption src=/images/2017/runline/05-run-procmon1.png title="Process Start for iexplore" alt="Process Start for iexplore">
<span class=caption-text>Process Start for iexplore</span></span><p>A bit further up we will see the registry key in the tl;dr section.</p><span class=caption-wrapper><img class=caption src=/images/2017/runline/06-run-procmon2.png title="App Paths in procmon" alt="App Paths in procmon">
<span class=caption-text>App Paths in procmon</span></span><p>Going up in procmon and watching the results in API Monitor does not show anything about searching path. It seems like Run Line first searches in <code>App Paths</code> and then in PATH.</p><p><a name=what-is-in-app-paths></a></p><h3 id=what-is-in-app-paths>What is in App Paths?
<a class=header-link href=#what-is-in-app-paths><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>Let's look at this so-called registry keys.</p><span class=caption-wrapper><img class=caption src=/images/2017/runline/08-app-paths.png title="App Paths in registry" alt="App Paths in registry">
<span class=caption-text>App Paths in registry</span></span><p>Each application has a separate key. Inside we can see the default key and a path key for Chrome.</p><span class=caption-wrapper><img class=caption src=/images/2017/runline/09-chrome-app-paths.png title="Chrome app paths" alt="Chrome app paths">
<span class=caption-text>Chrome app paths</span></span><p><a name=run-line-search-order></a></p><h3 id=run-line-search-order>Run Line Search Order
<a class=header-link href=#run-line-search-order><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>Let's test our search order theory by running <code>java.exe</code> via Run Line and observing it in procmon.</p><p>This time will add a new filter and reduce the noise.</p><ul><li><code>Path contains java</code></li></ul><span class=caption-wrapper><img class=caption src=/images/2017/runline/10-procmon-java.png title="Run Line searching for java.exe" alt="Run Line searching for java.exe">
<span class=caption-text>Run Line searching for java.exe</span></span><p>Note that while we have a <code>javaws.exe</code> key in App Paths, there's none for <code>java.exe</code>.</p><p>See the <code>REPARSE</code> results? That's the java <em>junction</em> we talked about.</p><p>Looks like we were right. Interesting but potentially useless stuff.</p></div><footer><p class=meta><span class="byline author vcard">Posted by <span class=fn>Parsia</span></span>
<time>Oct 23, 2017</time>
<span class=categories>Tags:
<a class=category href=https://parsiya.net/tags/cmd>cmd</a> <a class=category href=https://parsiya.net/tags/run-line>Run Line</a> <a class=category href=https://parsiya.net/tags/powershell>PowerShell</a></span></p><p class=meta><a class="basic-alignment left" href=https://parsiya.net/blog/2017-10-08-thick-client-proxying-part-8-notes-on-proxying-windows-services/ title="Thick Client Proxying - Part 8 - Notes on Proxying Windows Services">Thick Client Proxying - Part 8 - Notes on Proxying Windows Services</a>
<a class="basic-alignment right" href=https://parsiya.net/blog/2017-10-26-silly-attack-using-run-line/ title="Silly Attack Using Run Line">Silly Attack Using Run Line</a></p><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//parsiya.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></footer></article></div><aside class="sidebar thirds"><section class="first odd"><h1>Who am I?</h1><p><p>I am Parsia, an application security engineer.</p><p>I write about application security, cryptography, static analysis, and
(of course) videogames.</p><p>Click on <a href=/about/>About Me!</a> to know more.</p></p></section><ul class=sidebar-nav><li class=sidebar-nav-item><a target=_blank rel="me noopener noreferrer" href=https://infosec.exchange/@parsiya title=https://infosec.exchange/@parsiya><i class="fa fa-mastodon fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://github.com/parsiya/ title=https://github.com/parsiya/><i class="fa fa-github fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://twitter.com/cryptogangsta/ title=https://twitter.com/cryptogangsta/><i class="fa fa-twitter fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://www.linkedin.com/in/parsiya title=https://www.linkedin.com/in/parsiya><i class="fa fa-linkedin fa-3x"></i></a></li></ul><section class=odd><h1>Collections</h1><li><a href=https://parsiya.net/categories/thick-client-proxying/ title="Thick Client Proxying">Thick Client Proxying</a></li><li><a href=https://parsiya.net/categories/writeup/ title=CTFs/Writeups>CTFs/Writeups</a></li><li><a href=https://parsiya.net/categories/attack-surface-analysis/ title="Attack Surface Analysis">Attack Surface Analysis</a></li><li><a href=https://parsiya.net/categories/static-analysis/ title="Static Analysis">Static Analysis</a></li><li><a href=https://parsiya.net/categories/bug-bounty/ title="Bug Bounty">Bug Bounty</a></li><li><a href=https://parsiya.net/categories/blockchain/ title="Blockchain (lol)">Blockchain (lol)</a></li><li><a href=https://parsiya.net/categories/crypto/ title=Crypto(graphy)>Crypto(graphy)</a></li><li><a href=https://parsiya.net/categories/burp-extension/ title="Burp Extension Development">Burp Extension Development</a></li><li><a href=https://parsiya.net/categories/automation/ title=Automation>Automation</a></li><li><a href=https://parsiya.net/categories/reverse-engineering/ title="Reverse Engineering">Reverse Engineering</a></li><li><a href=https://parsiya.net/categories/winappdbg/ title="WinAppDbg (use Frida instead)">WinAppDbg (use Frida instead)</a></li><li><a href=https://awsome.pw title='AWSome.pw - S3 bucket squatting - my very "legit" branded vulnerability'>AWSome.pw - S3 bucket squatting - my very "legit" branded vulnerability</a></li></section></aside></div></div><footer role=contentinfo><p>Copyright &copy; 2024 Parsia - <a href=https://parsiya.net/license/>License</a> -
<span class=credit>Powered by <a target=_blank href=https://gohugo.io rel="noopener noreferrer">Hugo</a> and <a target=_blank href=https://github.com/parsiya/hugo-octopress/ rel="noopener noreferrer">Hugo-Octopress</a> theme.</p></footer></body></html>