<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=1"><link href=/css/fonts.css rel=stylesheet type=text/css><title>Code Review Hot Spots with Semgrep</title>
<link rel=stylesheet href=/css/hugo-octopress.css><link rel=stylesheet href=/css/fork-awesome.min.css><link href=https://parsiya.net/favicon.png rel=icon><meta name=description content><meta name=keywords content="[Parsia Hakimian Parsiya infosec information security]"><meta name=author content="Parsia"><meta name=generator content="Hugo 0.124.1"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image:src content="https://parsiya.net/blog/2022-04-07-code-review-hot-spots-with-semgrep/07-encode-decode.png"><meta name=twitter:title content="Code Review Hot Spots with Semgrep"><meta name=twitter:description content="I will discuss the (not novel) concept of code review hot spots. Hot spots are
parts of the code that might contain vulnerabilities. They are not suitable for
automatic reporting, so security engineers should review them manually. I will
define what I call a hot spot; I'll find some examples with Semgrep; and finally,
I'll show how I collect these rules."><meta name=twitter:domain content="parsiya.net"><meta name=twitter:creator content="@CryptoGangsta"></head><body><header role=banner><hgroup><h1><a href=https://parsiya.net/>Hackerman's Hacking Tutorials</a></h1><h2>The knowledge of anything, since all things have causes, is not acquired or
complete unless it is known by its causes. - Avicenna</h2></hgroup></header><nav role=navigation><fieldset class=mobile-nav><select onchange="location=this.value"><option value>Navigate…</option><option value=https://parsiya.net/about/>» About Me!</option><option value=https://parsiya.net/cheatsheet/>» Cheat Sheet</option><option value=https://parsiya.io/>» My Clone</option><option value=https://github.com/parsiya/parsiya.net>» Source Repo</option><option value="https://queue.acm.org/detail.cfm?id=3197520">» Manual Work is a Bug</option><option value="https://www.google.com/search?q=andrew+ridgeley">» The Other Guy from Wham!</option></select></fieldset><ul class=main-navigation><li><a href=https://parsiya.net/about/ title="About Me!" target=_blank rel="noopener noreferrer">About Me!</a></li><li><a href=https://parsiya.net/cheatsheet/ title="Cheat Sheet" target=_blank rel="noopener noreferrer">Cheat Sheet</a></li><li><a href=https://parsiya.io/ title="My Clone" target=_blank rel="noopener noreferrer">My Clone</a></li><li><a href=https://github.com/parsiya/parsiya.net title="Source Repo" target=_blank rel="noopener noreferrer">Source Repo</a></li><li><a href="https://queue.acm.org/detail.cfm?id=3197520" title="Manual Work is a Bug" target=_blank rel="noopener noreferrer">Manual Work is a Bug</a></li><li><a href="https://www.google.com/search?q=andrew+ridgeley" title="The Other Guy from Wham!" target=_blank rel="noopener noreferrer">The Other Guy from Wham!</a></li></ul><ul class=subscription><a href=https://parsiya.net/index.xml target=_blank type=application/rss+xml title=RSS rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a></ul><form action=https://www.google.com/search method=get target=_blank rel="noopener noreferrer"><fieldset role=search><input class=search type=text name=q results=0 placeholder=Search>
<input type=hidden name=q value=site:https://parsiya.net/></fieldset></form></nav><div id=main><div id=content><div><article class=hentry role=article><header><p class=meta>Apr 7, 2022
- 15 minute read
- <a href=https://parsiya.net/blog/2022-04-07-code-review-hot-spots-with-semgrep/#disqus_thread>Comments</a>
- <a class=label href=https://parsiya.net/categories/semgrep/>semgrep </a><a class=label href=https://parsiya.net/categories/automation/>automation </a><a class=label href=https://parsiya.net/categories/static-analysis/>Static Analysis</a></p><h1 class=entry-title>Code Review Hot Spots with Semgrep</h1></header><div class=entry-content><nav id=TableOfContents><ul><li><a href=#what-is-a-hot-spot>What is a Hot Spot?</a></li><li><a href=#types-of-static-analysis-rules>Types of Static Analysis Rules</a><ul><li><a href=#security-rules>Security Rules</a></li><li><a href=#hot-spot-rules>Hot Spot Rules</a></li></ul></li><li><a href=#review-of-existing-literature>Review of Existing Literature</a><ul><li><a href=#everyone-has-a-hot-spot-list>Everyone has a Hot Spot List</a></li><li><a href=#hardcoded-secret-detectors>Hardcoded Secret Detectors</a></li><li><a href=#the-audit-category-in-semgrep-rules>The Audit Category in Semgrep Rules</a><ul><li><a href=#audit-shouldnt-be-under-security-in-the-semgrep-rules-repository>Audit Shouldn't be Under Security in the Semgrep Rules Repository</a></li></ul></li><li><a href=#microsoft-application-inspector>Microsoft Application Inspector</a></li><li><a href=#weggli-by-felix---playing-with-weggli-by-jonathan--jordy>weggli by Felix - "Playing with Weggli" by Jonathan & Jordy</a></li></ul></li><li><a href=#different-types-of-hot-spots>Different Types of Hot Spots</a><ul><li><a href=#1-insecure-configurations>1. Insecure Configurations</a><ul><li><a href=#tlsv1-support-in-go>TLSv1 Support in Go</a></li><li><a href=#skipping-certificate-verification-in-go>Skipping Certificate Verification in Go</a></li><li><a href=#external-entity-injection-in-java>External Entity Injection in Java</a></li><li><a href=#security-issues-in-dockerfiles>Security Issues in Dockerfiles</a></li></ul></li><li><a href=#2-dangerous-functions>2. Dangerous Functions</a><ul><li><a href=#md5>MD5</a></li><li><a href=#sizeofptr-in-c>sizeof(*ptr) in C</a></li><li><a href=#texttemplate-in-go>text/template in Go</a></li><li><a href=#unsafe-in-go>Unsafe in Go</a></li></ul></li><li><a href=#3-dangerous-patterns>3. Dangerous Patterns</a><ul><li><a href=#formatted-sql-strings-in-java>Formatted SQL Strings in Java</a></li><li><a href=#return-value-of-openssl_decrypt-in-php>Return Value of openssl_decrypt in PHP</a></li><li><a href=#hardcoded-secrets>Hardcoded Secrets</a></li></ul></li><li><a href=#4-interesting-keywords>4. Interesting Keywords</a><ul><li><a href=#function-with-encode-and-decode-in-their-names>Function with Encode and Decode in Their Names</a></li><li><a href=#bug-and-feature-tracking-codes>Bug and Feature Tracking Codes</a></li></ul></li></ul></li><li><a href=#how-do-i-collect-these>How Do I Collect These?</a><ul><li><a href=#1-static-analysis-rules>1. Static Analysis Rules</a></li><li><a href=#2-coding-standards>2. Coding Standards</a></li><li><a href=#3-documentation>3. Documentation</a></li><li><a href=#4-other-bugs>4. Other Bugs</a></li><li><a href=#5-experience>5. Experience</a></li></ul></li><li><a href=#what-did-we-learn-here-today>What Did We Learn Here Today?</a></li></ul></nav><p>I will discuss the (not novel) concept of code review hot spots. Hot spots are
parts of the code that might contain vulnerabilities. They are not suitable for
automatic reporting, so security engineers should review them manually. I will
define what I call a hot spot; I'll find some examples with Semgrep; and finally,
I'll show how I collect these rules.</p><h1 id=what-is-a-hot-spot>What is a Hot Spot?
<a class=header-link href=#what-is-a-hot-spot><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h1><p>In this context, hot spots are parts of code that <em>might</em> contain security
vulnerabilities. You are not "always" looking for a specific problem, but rather
bad practices, common mistakes, insecure configurations, and in short, places
where bad things usually happen.</p><p>It's impossible to review every line of code in a modern software project. So we
search for a mental or written list of keywords like <code>SSLv3</code>, <code>MD5</code>, <code>memcpy</code>,
or <code>encrypt/decrypt</code>. We are not sure we'll find anything, but these are good
places to start looking for bugs.</p><h1 id=types-of-static-analysis-rules>Types of Static Analysis Rules
<a class=header-link href=#types-of-static-analysis-rules><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h1><p>You (as a security engineer) should have two separate groups of security-focused
static analysis rules:</p><ol><li><code>security</code>: For developers.</li><li><code>hotspots</code>: For security engineers.</li></ol><h2 id=security-rules>Security Rules
<a class=header-link href=#security-rules><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p><code>security</code> rules detect specific vulnerabilities (e.g., <code>log4j</code>). Ideally, they
should be lightweight and return zero false positives. I should enable the
developers to deploy my rules in their workflow (e.g., CI/CD pipeline or editor)
with confidence and have faith that I will not waste their time. If not, they
will stop trusting me and throw away (or circumvent) the application security
apparatus. I would do the same.</p><h2 id=hot-spot-rules>Hot Spot Rules
<a class=header-link href=#hot-spot-rules><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p><code>hotspots</code> are for me. I want to find error-prone parts of the code. I can
usually discard false positives with a quick review. These rules should be very
noisy, but don't spend too much time reducing the noise.</p><h1 id=review-of-existing-literature>Review of Existing Literature
<a class=header-link href=#review-of-existing-literature><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h1><p>I am not proposing a novel idea. I have learned from others.</p><h2 id=everyone-has-a-hot-spot-list>Everyone has a Hot Spot List
<a class=header-link href=#everyone-has-a-hot-spot-list><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>Every security engineer has a personal (mental or written) list of keywords
accumulated over time.
<a href=https://gist.github.com/irsdl/9315521bab79fe972859874b5f2185af target=_blank rel="noreferrer noopener">.NET Interesting Keywords to Find Deserialization Issues</a> by
<a href=https://twitter.com/irsdl target=_blank rel="noreferrer noopener">irsdl</a> is a good example. You can find similar lists with a
quick search. Collecting these are fun.</p><h2 id=hardcoded-secret-detectors>Hardcoded Secret Detectors
<a class=header-link href=#hardcoded-secret-detectors><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>Hardcoded secrets are hot spots. There are a gazillion products and regular
expressions to find API keys, passwords, and encryption keys. The results
usually have high false positives and require manual review.</p><h2 id=the-audit-category-in-semgrep-rules>The Audit Category in Semgrep Rules
<a class=header-link href=#the-audit-category-in-semgrep-rules><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>The <a href=https://github.com/returntocorp/semgrep-rules#rule-namespacing target=_blank rel="noreferrer noopener">Semgrep rules</a> repository stores calls them <code>audit</code>
rules and stores them under <code>security/audit</code>. You can run them all with the
<a href=https://semgrep.dev/p/security-audit target=_blank rel="noreferrer noopener">p/security-audit</a> policy.</p><blockquote><p>If a security rule is discouraging the use of a bad pattern (such as formatted
SQL strings), we recommend appending audit to your namespace. This distinguishes
it from a security rule that is specifically aiming to detect a vulnerability.</p><footer><strong></strong></footer></blockquote><h3 id=audit-shouldnt-be-under-security-in-the-semgrep-rules-repository>Audit Shouldn't be Under Security in the Semgrep Rules Repository
<a class=header-link href=#audit-shouldnt-be-under-security-in-the-semgrep-rules-repository><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p><strong>Semgrep bashing ahead.</strong></p><blockquote><p>Et tu, Parsia?</p><footer><strong>- r2c folks (OK! They actually didn't say this)</strong></footer></blockquote><p>TL;DR: Running rules under <code>security</code> will also run the noisier <code>audit</code>.
<code>security</code> and <code>audit</code> should be separate categories in my opinion. You can
avoid this issue by using policies but it's still a problem with local rules.</p><p>Semgrep can use local rules with <code>--config /path/to/rules/</code>. It will run every
rule in the path and any subdirectories. So,
<code>--config semgrep-rules/python/lang/security</code> will also run the rules in
<code>python/lang/security/audit</code></p><p>We can directly use the registry without downloading the rules.
<code>--config r/python.lang.security</code> will run all the rules in the registry under
<code>/python/lang/security</code> including <code>audit</code>.</p><p>This behavior is not ideal. <code>audit</code> rules are noisy by design. I have organized
our internal Semgrep rules differently. E.g., we have <code>python.lang.security</code> and
<code>python.lang.hotspots</code>. I can pass the rules in <code>security</code> to developers and
keep the noisy <code>hotspots</code> for ourselves.</p><h2 id=microsoft-application-inspector>Microsoft Application Inspector
<a class=header-link href=#microsoft-application-inspector><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p><a href=https://github.com/microsoft/ApplicationInspector target=_blank rel="noreferrer noopener">Microsoft Application Inspector</a> is a "what's in the code"
tool. It has built-in features like <code>cryptography</code> or <code>authentication</code>. Each
rule belongs to a feature and contains a list of keywords/regular expressions.
If a rule has a hit, the final report will include that feature. For example, if
the code has <code>md5</code> the application has the <code>cryptography</code>.</p><p>I played with Application Inspector and <a href=https://github.com/microsoft/DevSkim target=_blank rel="noreferrer noopener">DevSkim</a> (an IDE linter
that uses the same rule format) for a few weeks but decided they were not for
me. Application Inspector is designed to present features (e.g., this app has
<code>authentication</code>), but I was interested in navigating and reviewing the results.</p><h2 id=weggli-by-felix---playing-with-weggli-by-jonathan--jordy>weggli by Felix - "Playing with Weggli" by Jonathan & Jordy
<a class=header-link href=#weggli-by-felix---playing-with-weggli-by-jonathan--jordy><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>A few days ago, I was looking at some C++ rules in <a href=https://github.com/googleprojectzero/weggli target=_blank rel="noreferrer noopener">weggli</a>. <code>weggli</code>
is a C/C++ static analysis tool by <a href=https://twitter.com/_fel1x target=_blank rel="noreferrer noopener">Felix Wilhelm</a> from Google
Project Zero. weglli and Semgrep use the same parser
(<a href=https://tree-sitter.github.io/tree-sitter/ target=_blank rel="noreferrer noopener">Tree-Sitter</a>) and have similar rule patterns. The readme has a
list of examples and I ported some to Semgrep.</p><p>I also found <a href=https://dustri.org/b/playing-with-weggli.html target=_blank rel="noreferrer noopener">Playing with Weggli</a> by Julien Voisin and
<a href=https://pwning.systems/about/ target=_blank rel="noreferrer noopener">Jordy (Oblivion)</a>. They ran some custom weggli rules on the
Linux codebase. The blog gave me ideas for Semgrep rules (see the <code>sizeof(*ptr)</code>
rule discussed later).</p><p>Thanks, Felix, Jonathan, and Jordy!</p><h1 id=different-types-of-hot-spots>Different Types of Hot Spots
<a class=header-link href=#different-types-of-hot-spots><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h1><p>I have created a simple category for hot spots. I will define each one and
discuss examples.</p><ol><li><strong>Insecure Configurations</strong>: A (usually 3rd party) component with a vulnerable configuration.</li><li><strong>Dangerous Functions</strong>: Using these functions is usually a security problem.</li><li><strong>Dangerous Patterns</strong>: Safe methods and constructs that are used insecurely.</li><li><strong>Interesting Keywords</strong>: Specific terms in variable/class/method names and comments.</li></ol><h2 id=1-insecure-configurations>1. Insecure Configurations
<a class=header-link href=#1-insecure-configurations><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p><strong>The framework, library, or infrastructure's configuration is insecure.</strong> We
can usually find insecure configurations by the existence (or omission) of
certain reserved keywords. These configurations can be in the code or config
files (d'oh).</p><h3 id=tlsv1-support-in-go>TLSv1 Support in Go
<a class=header-link href=#tlsv1-support-in-go><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>Look for <a href=https://github.com/golang/go/blob/01c83be7932e7f51333c813460752f09f78ec2c4/src/crypto/tls/common.go#L29 target=_blank rel="noreferrer noopener">VersionTLS10</a> and <code>VersionSSL30</code><sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> in Go code to see
support for TLSv1.0 or SSLv3. Use this simple Semgrep rule
(<a href=https://semgrep.dev/s/parsiya:blog-2022-03-go-tlsv1 target=_blank rel="noreferrer noopener">https://semgrep.dev/s/parsiya:blog-2022-03-go-tlsv1</a>) to find these hot spots and
even automagically
<a href=/blog/2021-10-25-a-hands-on-intro-to-semgreps-autofix/ title="fix them" rel=nofollow target=_blank>fix them</a>.</p><span class=caption-wrapper><img class=caption src=01-tlsv1.png title="Detecting TLSv1 support with Semgrep" alt="Detecting TLSv1 support with Semgrep">
<span class=caption-text>Detecting TLSv1 support with Semgrep</span></span><p>There's a similar rule in the Semgrep registry:
<a href="https://semgrep.dev/r?q=go-stdlib.disallow-old-tls-versions" target=_blank rel="noreferrer noopener">https://semgrep.dev/r?q=go-stdlib.disallow-old-tls-versions</a>.</p><h3 id=skipping-certificate-verification-in-go>Skipping Certificate Verification in Go
<a class=header-link href=#skipping-certificate-verification-in-go><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>We can disable TLS certificate<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup> checks in Go with
<a href=https://github.com/golang/go/blob/01c83be7932e7f51333c813460752f09f78ec2c4/src/crypto/tls/common.go#L641 target=_blank rel="noreferrer noopener">InsecureSkipVerify</a>. It's bad, but not necessarily a problem. We
might be dealing with internal endpoints without valid certificates<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup>.</p><p>If <code>InsecureSkipVerify</code> is true, we can use the optional
<a href=https://github.com/golang/go/blob/01c83be7932e7f51333c813460752f09f78ec2c4/src/crypto/tls/common.go#L590 target=_blank rel="noreferrer noopener">VerifyPeerCertificate</a> callback to do our own checks. The last
stand is <a href=https://github.com/golang/go/blob/01c83be7932e7f51333c813460752f09f78ec2c4/src/crypto/tls/common.go#L603 target=_blank rel="noreferrer noopener">VerifyConnection</a> which is executed for all
connections and can terminate the TLS handshake.</p><p>Another simple Semgrep rule to find all three keywords:
<a href=https://semgrep.dev/s/parsiya:blog-2022-03-go-cert-check target=_blank rel="noreferrer noopener">https://semgrep.dev/s/parsiya:blog-2022-03-go-cert-check</a>.</p><span class=caption-wrapper><img class=caption src=02-go-cert.png title="Go certificate bypass check" alt="Go certificate bypass check">
<span class=caption-text>Go certificate bypass check</span></span><p>The rule in the Semgrep registry at
<a href="https://semgrep.dev/r?q=go-stdlib.bypass-tls-verification" target=_blank rel="noreferrer noopener">https://semgrep.dev/r?q=go-stdlib.bypass-tls-verification</a> takes advantage of the
Sem(antic) in Semgrep and looks for things like
<code>tls.Config{..., InsecureSkipVerify: true, ...}</code>.</p><h3 id=external-entity-injection-in-java>External Entity Injection in Java
<a class=header-link href=#external-entity-injection-in-java><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>Java is notorious for <a href=https://cheatsheetseries.owasp.org/cheatsheets/XML_External_Entity_Prevention_Cheat_Sheet.html#java target=_blank rel="noreferrer noopener">External Entity Injection (XXE) problems</a>. Most
XML parsing libraries do not have secure defaults. We use hardcoded strings and
language constants to look for them. For example, <code>DocumentBuilderFactory</code>.</p><p>The existing Semgrep rules do a decent job of eliminating false positives, but
it's impossible to find everything. A hot spot rule has an easier time and can
flag all of them for manual review. I used the
<a href=https://cheatsheetseries.owasp.org/cheatsheets/XML_External_Entity_Prevention_Cheat_Sheet.html#java target=_blank rel="noreferrer noopener">OWASP XML External Entity Prevention Cheat Sheet</a> to compose a list
(warning: lots of noise): <a href=https://semgrep.dev/s/parsiya:blog-2022-03-java-xxe target=_blank rel="noreferrer noopener">https://semgrep.dev/s/parsiya:blog-2022-03-java-xxe</a>.</p><span class=caption-wrapper><img class=caption src=05-java-xxe-hail-mary.png title="Java XXE Hail Mary" alt="Java XXE Hail Mary">
<span class=caption-text>Java XXE Hail Mary</span></span><h3 id=security-issues-in-dockerfiles>Security Issues in Dockerfiles
<a class=header-link href=#security-issues-in-dockerfiles><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>dockerfiles are essentially configuration files. Containers are versatile. We
can shoot ourselves in the foot (lookout C++! a new contender is here). Our
hot spot rules can look for things like
<a href="https://semgrep.dev/r?q=docker+last-user-is-root" target=_blank rel="noreferrer noopener">is it running as root?</a> or
<a href="https://semgrep.dev/r?q=dockerfile-source-not-pinned" target=_blank rel="noreferrer noopener">source is not pinned</a>.</p><p><strong>Almost all cloud, k8s, and similar configuration issues fall into this category.</strong>
Find how a configuration can be insecure, add their respective keywords to your
rules and run them on everything.</p><h2 id=2-dangerous-functions>2. Dangerous Functions
<a class=header-link href=#2-dangerous-functions><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p><strong>Every programming language, framework, and library has dangerous functions.</strong>
However, their existence is not necessarily a vulnerability. You could say that
we should not use these dangerous functions and I agree, but removing them is
not always practical, especially in legacy code.</p><h3 id=md5>MD5
<a class=header-link href=#md5><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p><code>MD5</code> is a cryptographically broken hash function (emphasis on
"cryptographically"). That said, we cannot report every instance. There are
cases where using <code>MD5</code> is completely fine. I have seen some safe examples in
the real world:</p><ol><li>A custom content management system (e.g., a blog) used MD5 to create an
identifier for images. If you can edit the blog post and add a different
image with the same hash, you can do bad things and overwrite the previous
one. This is useless because you can just delete the original image with your
access.</li><li>Generating a database index from a 20 digit numerical user ID. The ID has to
be a valid number. As far as I know, it's impossible to generate an MD5
collision with two numbers (ready to be proven wrong).</li></ol><p>Flagging <code>MD5</code> is the knee-jerk reaction. Maybe you will create a ticket and ask
the developers to change it to SHA-256 "to be sure." Keep in mind that your
reputation will take a hit by asking developers to spend cycles without a
plausible vulnerability.</p><p>The "insecure randoms" like <code>java.lang.Math.random</code> are similar. They are OK to
use in a non-cryptographic context. A ticket about the "tip of the day" module
not using a CSPRNG (Cryptographically Secure PseudoRandom Number Generator)
is silly.</p><h3 id=sizeofptr-in-c>sizeof(*ptr) in C
<a class=header-link href=#sizeofptr-in-c><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>Using <code>sizeof(pointer)</code> instead of the actual object type is a common mistake in
C/C++. In this example we are using <code>memcpy(dst, src, sizeof(char*))</code> which
results in a classic buffer overflow. <code>sizeof(char*)</code> is usually 4 (x86) or 8
(x64) bytes while the <code>sizeof(char)</code> is 1.</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#719e07>#include</span> <span style=color:#719e07>&lt;stdio.h&gt;</span><span style=color:#719e07>
</span></span></span><span style=display:flex><span><span style=color:#719e07>#include</span> <span style=color:#719e07>&lt;string.h&gt;</span><span style=color:#719e07>
</span></span></span><span style=display:flex><span><span style=color:#719e07></span>
</span></span><span style=display:flex><span><span style=color:#dc322f>int</span> <span style=color:#268bd2>main</span>() {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#dc322f>char</span> dst[<span style=color:#2aa198>20</span>];
</span></span><span style=display:flex><span>  <span style=color:#dc322f>char</span><span style=color:#719e07>*</span> src <span style=color:#719e07>=</span> <span style=color:#2aa198>&#34;hello hello&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#586e75>// seg fault - sizeof(char*) == 8
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>  memcpy(dst, src, strlen(src)<span style=color:#719e07>*</span><span style=color:#719e07>sizeof</span>(<span style=color:#dc322f>char</span><span style=color:#719e07>*</span>));
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#586e75>// sizeof(char): 1 - sizeof(char*): 8 - sizeof(source): 8
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>  <span style=color:#586e75>// printf(&#34;sizeof(char): %lu - sizeof(char*): %lu - sizeof(src): %lu\n&#34;,
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>  <span style=color:#586e75>//    sizeof(char), sizeof(char*), sizeof(src));
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>}
</span></span></code></pre></div><p>Interestingly, with<code>memcpy(dst, src, sizeof(src))</code> we get a warning:</p><pre tabindex=0><code>warning: &#39;memcpy&#39; call operates on objects of type &#39;char&#39; while the size is
based on a different type &#39;char *&#39;
[-Wsizeof-pointer-memaccess]
  memcpy(dst, src, sizeof(src));
</code></pre><p>I created a rule to find all <code>sizeof($TYPE*)</code> in the code with <code>pattern-regex</code>.
This will also search comments. We can reduce the false positives with
<code>pattern-not-regex</code>. Try extending
<a href=https://semgrep.dev/s/parsiya:blog-2022-03-sizeof-ptr target=_blank rel="noreferrer noopener">https://semgrep.dev/s/parsiya:blog-2022-03-sizeof-ptr</a>.</p><span class=caption-wrapper><img class=caption src=03-sizeof.png title="sizeof(pointer) Semgrep rule" alt="sizeof(pointer) Semgrep rule">
<span class=caption-text>sizeof(pointer) Semgrep rule</span></span><p>It's also possible to ditch regex and just use a pattern like this:</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#268bd2>rules</span>:
</span></span><span style=display:flex><span>- <span style=color:#268bd2>id</span>: blog-2022-03-sizeof-ptr
</span></span><span style=display:flex><span>  <span style=color:#268bd2>pattern</span>: sizeof($OBJ*)
</span></span><span style=display:flex><span>  <span style=color:#268bd2>message</span>: Using sizeof($OBJ*) is wrong, did you mean sizeof($OBJ)?
</span></span><span style=display:flex><span>  <span style=color:#268bd2>languages</span>:
</span></span><span style=display:flex><span>    - c
</span></span><span style=display:flex><span>    - cpp
</span></span><span style=display:flex><span>  <span style=color:#268bd2>severity</span>: WARNING
</span></span></code></pre></div><h3 id=texttemplate-in-go>text/template in Go
<a class=header-link href=#texttemplate-in-go><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>Go's standard library offers two template packages.
<a href=https://pkg.go.dev/html/template target=_blank rel="noreferrer noopener">html/template</a> does some output encoding while
<a href=https://pkg.go.dev/text/template target=_blank rel="noreferrer noopener">text/template</a> does none. Using <code>text/template</code> in a web
application might lead to XSS. We should review find and review <code>text/template</code>
imports.</p><p>The Semgrep registry has an <a href="https://semgrep.dev/r?q=text-template" target=_blank rel="noreferrer noopener">audit rule</a> for this problem.
I am recycling my similar rule from the
<a href=/blog/2021-10-25-a-hands-on-intro-to-semgreps-autofix/#go---texttemplate title="autofix blog" rel=nofollow target=_blank>autofix blog</a>:
<a href=https://semgrep.dev/s/parsiya:go-import-text-template-fix target=_blank rel="noreferrer noopener">https://semgrep.dev/s/parsiya:go-import-text-template-fix</a>.</p><h3 id=unsafe-in-go>Unsafe in Go
<a class=header-link href=#unsafe-in-go><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>My attempt at an unoriginal programming language joke:</p><blockquote><p>Under the standard library of every secure programming language are a bunch of
unsafes.</p></blockquote><p>Go and Rust are considered secure programming languages, but both allow us to
use <code>unsafe</code> via <a href=https://pkg.go.dev/unsafe target=_blank rel="noreferrer noopener">Go's unsafe package</a> and
<a href=https://doc.rust-lang.org/std/keyword.unsafe.html target=_blank rel="noreferrer noopener">Rust's unsafe keyword</a>.</p><p>Should we flag all unsafes? Depends on the industry. I don't. Game devs love to
use clever hacks. Finding these instances are easy. Look for <code>import "unsafe"</code>
in Go and <code>unsafe</code> in Rust. A sample rule for Go (Semgrep doesn't support Rust,
but Rust is already secure :p):
<a href=https://semgrep.dev/s/parsiya:blog-2022-03-go-unsafe target=_blank rel="noreferrer noopener">https://semgrep.dev/s/parsiya:blog-2022-03-go-unsafe</a>.</p><span class=caption-wrapper><img class=caption src=06-go-unsafe.png title="Finding unsafe imports in Go" alt="Finding unsafe imports in Go">
<span class=caption-text>Finding unsafe imports in Go</span></span><h2 id=3-dangerous-patterns>3. Dangerous Patterns
<a class=header-link href=#3-dangerous-patterns><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p><strong>Dangerous patterns often lead to security vulnerabilities.</strong> Think of them as
"insecure usage of usually safe methods."</p><h3 id=formatted-sql-strings-in-java>Formatted SQL Strings in Java
<a class=header-link href=#formatted-sql-strings-in-java><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>The Semgrep registry has <a href="https://semgrep.dev/playground?registry=java.lang.security.audit.formatted-sql-string.formatted-sql-string" target=_blank rel="noreferrer noopener">a rule</a> that looks intimidating but
is just trying to find concatenated strings executed as SQL queries.</p><span class=caption-wrapper><img class=caption src=04-sql-string.png title="SQL query caught by this rule" alt="SQL query caught by this rule">
<span class=caption-text>SQL query caught by this rule</span></span><p>If you have time, flag and review every SQL query. <code>exec</code> (and similar) commands
are also good choices. We want to review them and check if an attacker can
influence their input and get command injection.</p><h3 id=return-value-of-openssl_decrypt-in-php>Return Value of openssl_decrypt in PHP
<a class=header-link href=#return-value-of-openssl_decrypt-in-php><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>I encountered this problem recently. The <a href=https://www.php.net/manual/en/function.openssl-decrypt.php target=_blank rel="noreferrer noopener">openssl_decrypt</a>
is a safe function in PHP returns the decrypted string on success, but <code>false</code>
on failure. We might have a vulnerability if we don't check this edge case. The
<a href="https://semgrep.dev/playground?registry=php.lang.security.audit.openssl-decrypt-validate.openssl-decrypt-validate" target=_blank rel="noreferrer noopener">openssl-decrypt-validate</a> Semgrep rule flags these
cases for review:</p><h3 id=hardcoded-secrets>Hardcoded Secrets
<a class=header-link href=#hardcoded-secrets><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>Let's say you are storing the AES keys in the source code or in a config file.
This is a dangerous pattern. AES is secure and not a dangerous function but you
have weakened it because everyone with access to the code is now able to break
your encryption.</p><p>Using a static salt in your password hashing scheme is the same. You have
weakened your (hopefully) secure algorithm.</p><h2 id=4-interesting-keywords>4. Interesting Keywords
<a class=header-link href=#4-interesting-keywords><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p><strong>Look for specific variable/method/class names, and comments</strong>. These are not
language keywords but rather contextual concepts (wut?!).</p><p>Have you ever searched for <code>password</code> in a codebase to discover how passwords
are handled? They are probably stored in variables named <code>password</code>, <code>passwrd</code>,
or another variation. What about searching for <code>TODO</code> or <code>security</code> in the code
comments?</p><h3 id=function-with-encode-and-decode-in-their-names>Function with Encode and Decode in Their Names
<a class=header-link href=#function-with-encode-and-decode-in-their-names><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p><a href=https://github.com/googleprojectzero/weggli target=_blank rel="noreferrer noopener">weggli</a> has an example to find functions with <code>decode</code> in their
names. I want to review any function that has <code>encode</code> and <code>decode</code> in its name.
<code>encrypt/decrypt</code> is another good choice. These functions probably increase our
attack surface because we are dealing with two different formats. Parser bugs
are fun!</p><p>The Semgrep rule at
<a href=https://semgrep.dev/s/parsiya:blog-2022-03-encode-decode-function-name target=_blank rel="noreferrer noopener">https://semgrep.dev/s/parsiya:blog-2022-03-encode-decode-function-name</a> was easy
to create (man, I love Semgrep). We capture all functions in a metavariable
<code>$FUNC(...)</code>, then use <code>metavariable-regex</code> to filter them.</p><span class=caption-wrapper><img class=caption src=07-encode-decode.png title="Find functions with encode/decode in their name" alt="Find functions with encode/decode in their name">
<span class=caption-text>Find functions with encode/decode in their name</span></span><h3 id=bug-and-feature-tracking-codes>Bug and Feature Tracking Codes
<a class=header-link href=#bug-and-feature-tracking-codes><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>Bugs are usually mentioned in code comments. For example, if I fix the ticket
<code>BUG-1234</code> I add a comment to that location in the code with some other
information. The same for new features or merge/pull requests. Search for these
patterns in code to find features, fixed bugs, existing bugs, <strong>workarounds</strong>
(<code>// BUG-234: hacky way of bypassing a security guardrail!</code>), and other
interesting things.</p><p>During my lucky
<a href=/blog/2021-12-20-rce-in-visual-studio-codes-remote-wsl-for-fun-and-negative-profit/ title="RCE in the WSL Remote extension" rel=nofollow target=_blank>RCE in the WSL Remote extension</a>
I found a reference to a CVE in the <a href=https://github.com/microsoft/vscode/blob/48b6c6a5ffca58a3fd7dc281419c42f8f9abc35a/src/vs/server/node/remoteExtensionHostAgentServer.ts#L677 target=_blank rel="noreferrer noopener">VS Code server code</a>.</p><p>The page for <a href=https://msrc.microsoft.com/update-guide/en-US/vulnerability/CVE-2020-1416 target=_blank rel="noreferrer noopener">CVE-2021-1416</a> doesn't have much information. The
code tells a much better story. VS Code server would loads code from
<code>node_modules</code> in specific paths on Windows. If an attacker could put their own
Node modules in those paths, they could achieve RCE. Why is
<code>Azure Storage Explorer</code> even running this code?!</p><span class=caption-wrapper><img class=caption src=09-cve.png title="CVE-2020-1416 in code" alt="CVE-2020-1416 in code">
<span class=caption-text>CVE-2020-1416 in code</span></span><p>We can search for items like <code>CVE*</code>, <code>BUG-[number]</code>, and <code>CL[number]</code> (CL stands
for <code>Change List</code> in perforce which is the equivalent of a git commit).</p><h1 id=how-do-i-collect-these>How Do I Collect These?
<a class=header-link href=#how-do-i-collect-these><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h1><p>I have already explained where my examples have come from. Let's make a list:</p><ol><li>Static analysis rules</li><li>Coding standards</li><li>Documentation</li><li>Other bugs</li><li>Experience</li></ol><h2 id=1-static-analysis-rules>1. Static Analysis Rules
<a class=header-link href=#1-static-analysis-rules><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>Go through static analysis rules for different languages and tools. I went
through Semgrep's <code>audit</code> rules and weggli examples. Check out
<a href=https://github.com/github/securitylab/tree/main/CodeQL_Queries target=_blank rel="noreferrer noopener">GitHub Security Lab's CodeQL queries</a> for more. While it's
impossible to replicate some of CodeQL rules in Semgrep, extract keywords for
manual review.</p><p>Why Semgrep and not CodeQL then? The short answer is
<a href=/blog/2021-06-22-semgrep-the-surgical-static-analysis-tool/ title="CodeQL is nice but doesn't work for me" rel=nofollow target=_blank>CodeQL is nice but doesn't work for me</a>.</p><p>You can even use patterns from other languages and adapt them to your target. We
just saw XXE in Java, but it also happens in other languages. Search for
<code>xml + other-language</code> and see what you can find.</p><p>The keywords in <a href=https://github.com/microsoft/ApplicationInspector target=_blank rel="noreferrer noopener">Microsoft Application Inspector</a> and
<a href=https://github.com/microsoft/DevSkim target=_blank rel="noreferrer noopener">DevSkim</a> rules are useful.</p><h2 id=2-coding-standards>2. Coding Standards
<a class=header-link href=#2-coding-standards><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>Programming languages and development teams usually have their own coding
standards. Some functions and libraries are banned; some patterns are actively
discouraged. Add these to your list.</p><p>You can find legacy code, one-time exceptions ("hey can I use memcpy here
once?"), and items missed in code reviews.</p><h2 id=3-documentation>3. Documentation
<a class=header-link href=#3-documentation><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>Reading and writing documentation is a great way to learn.</p><p>Sometimes the <strong>programming language</strong> has warnings in <code>in large, friendly letters</code>.</p><span class=caption-wrapper><img class=caption src=08-dont-panic.png title="Don't Panic! credit: nclm, CC0, via Wikimedia Commons" alt="Don't Panic! credit: nclm, CC0, via Wikimedia Commons">
<span class=caption-text>Don't Panic! credit: nclm, CC0, via Wikimedia Commons</span></span><p>A good example (thanks to my friend <a href=https://twitter.com/TimGMichaud target=_blank rel="noreferrer noopener">Tim Michaud</a>) is PHP's
<a href=https://www.php.net/manual/en/function.unserialize.php target=_blank rel="noreferrer noopener">unserialize</a>. The documentation mentions:</p><blockquote><p><strong>Warning</strong>: Do not pass untrusted user input to <strong>unserialize()</strong> regardless
of the options value of <code>allowed_classes</code>.</p></blockquote><p>At some point, developers stop trying to play Whac-A-Mole with bugs and say
something similar. Others don't give in and try to block patterns (e.g.,
<a href=https://cowtowncoder.medium.com/on-jackson-cves-dont-panic-here-is-what-you-need-to-know-54cd0d6e8062#da96 target=_blank rel="noreferrer noopener">Jackson serialization gadgets</a>). Personally, I think it's a
losing battle:</p><blockquote><p>An intentionally insecure system is insecure. If you install a game in an
insecure path there's not much we can do.</p><footer><strong></strong>
<cite><a href=https://parsiya.net/blog/2022-02-07-security-nightmares-of-game-package-managers/ title=https://parsiya.net/blog/2022-02-07-security-nightmares-of-game-package-managers/>parsiya.net/blog/...</a></cite></footer></blockquote><p>Every <strong>cloud provider, library, framework, and operating system</strong> has official
and unofficial security guides. Read them and add items to your list.</p><p><a href=https://cheatsheetseries.owasp.org/ target=_blank rel="noreferrer noopener"><strong>OWASP security checklists and cheat sheets</strong></a> are
also good resources. The Java XXE rule above was compiled from the OWASP XXE
cheat sheet.</p><p><strong>Talk to the developers and understand their threat model</strong>. They know the code
better than you. Some of my best bugs have come from these conversations. "what
keeps you up at night?", "what data is most important?", and "What do wish was
more secure?" are good questions.</p><h2 id=4-other-bugs>4. Other Bugs
<a class=header-link href=#4-other-bugs><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p><strong>Study bugs</strong>. Very few public bugs are accompanied by source code, but
<strong>opensource pull/merge requests</strong> are great. Identify the vulnerable patterns
and create rules. Don't spend a lot of time trying to weed out false positives.
Our objective is to find hot spots. Sometimes just flagging a specific function
is more than enough.</p><p>Read internal security bugs written by other engineers. Review bugs disclosed to
your organization by external security researchers. Grab the code/configuration
and try to perform root cause analysis. Find out which part was vulnerable. This
has two uses:</p><ol><li>You will find new patterns and learn more.</li><li>You can hunt for variants. Run the pattern against the rest of your codebase.</li></ol><p><strong>Ticket Numbers and annotations</strong> are also good places to start. As we
discussed above, look for ticket numbers <code>BUG-1234</code>, annotations
(<code>CVE-2021-1234</code>), and other items in the code.</p><h2 id=5-experience>5. Experience
<a class=header-link href=#5-experience><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>Not much to discuss here, but over the years you start seeing things in code. If
your gut feeling tells you something is wrong then add it to your list.
Periodically prune it.</p><p>The list doesn't have to be sophisticated. Things like <code>encode/decode</code>,
<code>authentication/authN</code>, <code>authorization/authZ</code>, <code>encrypt/decrypt</code>, or <code>hash/hmac</code>
are great choices. We already saw the
<a href=https://gist.github.com/irsdl/9315521bab79fe972859874b5f2185af target=_blank rel="noreferrer noopener">.NET Interesting Keywords to Find Deserialization Issues</a> list.
Look for these lists.</p><h1 id=what-did-we-learn-here-today>What Did We Learn Here Today?
<a class=header-link href=#what-did-we-learn-here-today><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h1><p>I introduced the concept of <code>hot spots in source code</code>. These are locations that
might contain vulnerabilities but should be reviewed manually. The results are
noisy, so hot spot rules are not suitable for CI/CD pipelines and automatic
alerts.</p><p>The main audience for hot spots is security engineers. We have to rely on static
analysis tools to review millions of lines of code. Our approach here is not
scientific, but holistic. We rely on our gut feelings and manual analysis. This
is usually not something a machine can do (I am sure Semmle folks disagree).</p><p>I went through existing instances of this concept and tried to create a
lightweight classification. We discussed examples and Semgrep rules for each
category. The last section explained how I collect ideas and samples to find
more hot spots.</p><p>If you have any feedback, you know where to find me. I am here every week.</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>Deprecated in Go 1.14.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p>OK! x509 certs. Don't @ me!&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3><p>Or for a variety of other reasons.&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><footer><p class=meta><span class="byline author vcard">Posted by <span class=fn>Parsia</span></span>
<time>Apr 7, 2022</time></span></p><p class=meta><a class="basic-alignment left" href=https://parsiya.net/blog/2022-02-07-security-nightmares-of-game-package-managers/ title="Security Nightmares of Game Package Managers">Security Nightmares of Game Package Managers</a>
<a class="basic-alignment right" href=https://parsiya.net/blog/2022-10-16-yaml-wrangling-with-rust/ title="YAML Wrangling with Rust">YAML Wrangling with Rust</a></p><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//parsiya.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></footer></article></div><aside class="sidebar thirds"><section class="first odd"><h1>Who am I?</h1><p><p>I am Parsia, an application security engineer.</p><p>I write about application security, cryptography, static analysis, and
(of course) videogames.</p><p>Click on <a href=/about/>About Me!</a> to know more.</p></p></section><ul class=sidebar-nav><li class=sidebar-nav-item><a target=_blank rel="me noopener noreferrer" href=https://infosec.exchange/@parsiya title=https://infosec.exchange/@parsiya><i class="fa fa-mastodon fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://github.com/parsiya/ title=https://github.com/parsiya/><i class="fa fa-github fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://twitter.com/cryptogangsta/ title=https://twitter.com/cryptogangsta/><i class="fa fa-twitter fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://www.linkedin.com/in/parsiya title=https://www.linkedin.com/in/parsiya><i class="fa fa-linkedin fa-3x"></i></a></li></ul><section class=odd><h1>Collections</h1><li><a href=https://parsiya.net/categories/thick-client-proxying/ title="Thick Client Proxying">Thick Client Proxying</a></li><li><a href=https://parsiya.net/categories/writeup/ title=CTFs/Writeups>CTFs/Writeups</a></li><li><a href=https://parsiya.net/categories/attack-surface-analysis/ title="Attack Surface Analysis">Attack Surface Analysis</a></li><li><a href=https://parsiya.net/categories/static-analysis/ title="Static Analysis">Static Analysis</a></li><li><a href=https://parsiya.net/categories/bug-bounty/ title="Bug Bounty">Bug Bounty</a></li><li><a href=https://parsiya.net/categories/blockchain/ title="Blockchain (lol)">Blockchain (lol)</a></li><li><a href=https://parsiya.net/categories/crypto/ title=Crypto(graphy)>Crypto(graphy)</a></li><li><a href=https://parsiya.net/categories/burp-extension/ title="Burp Extension Development">Burp Extension Development</a></li><li><a href=https://parsiya.net/categories/automation/ title=Automation>Automation</a></li><li><a href=https://parsiya.net/categories/reverse-engineering/ title="Reverse Engineering">Reverse Engineering</a></li><li><a href=https://parsiya.net/categories/winappdbg/ title="WinAppDbg (use Frida instead)">WinAppDbg (use Frida instead)</a></li><li><a href=https://awsome.pw title='AWSome.pw - S3 bucket squatting - my very "legit" branded vulnerability'>AWSome.pw - S3 bucket squatting - my very "legit" branded vulnerability</a></li></section></aside></div></div><footer role=contentinfo><p>Copyright &copy; 2024 Parsia - <a href=https://parsiya.net/license/>License</a> -
<span class=credit>Powered by <a target=_blank href=https://gohugo.io rel="noopener noreferrer">Hugo</a> and <a target=_blank href=https://github.com/parsiya/hugo-octopress/ rel="noopener noreferrer">Hugo-Octopress</a> theme.</p></footer></body></html>