<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=1"><link href=/css/fonts.css rel=stylesheet type=text/css><title>Pointers Inside for</title><link rel=stylesheet href=/css/hugo-octopress.css><link rel=stylesheet href=/css/fork-awesome.min.css><link href=https://parsiya.net/favicon.png rel=icon><meta name=description content><meta name=keywords content="[Parsia Hakimian Parsiya infosec information security]"><meta name=author content="Parsia"><meta name=generator content="Hugo 0.152.2"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image:src content="https://parsiya.net/blog/2018-11-18-pointers-inside-for/01.png"><meta name=twitter:title content="Pointers Inside for"><meta name=twitter:description content='Do not directly assign the for counter/range variables to a slice as pointers. Read this by Jon Calhoun Variables declared in for loops are passed by reference. "[...] the variables aren&#39;t being redeclared with each iteration [...]".
I have written so much buggy code that I am going to write this down.'><meta name=twitter:domain content="parsiya.net"><meta name=twitter:creator content="@CryptoGangsta"></head><body><header role=banner><hgroup><h1><a href=https://parsiya.net/>Hackerman's Hacking Tutorials</a></h1><h2>The knowledge of anything, since all things have causes, is not acquired or
complete unless it is known by its causes. - Avicenna</h2></hgroup></header><nav role=navigation><fieldset class=mobile-nav><select onchange="location=this.value"><option value>Navigate…</option><option value=https://parsiya.net/about/>» About Me!</option><option value=https://parsiya.net/cheatsheet/>» Cheat Sheet</option><option value=https://parsiya.io/>» My Clone</option><option value=https://github.com/parsiya/parsiya.net>» Source Repo</option><option value="https://queue.acm.org/detail.cfm?id=3197520">» Manual Work is a Bug</option><option value="https://www.google.com/search?q=andrew+ridgeley">» The Other Guy from Wham!</option></select></fieldset><ul class=main-navigation><li><a href=https://parsiya.net/about/ title="About Me!" target=_blank rel="noopener noreferrer">About Me!</a></li><li><a href=https://parsiya.net/cheatsheet/ title="Cheat Sheet" target=_blank rel="noopener noreferrer">Cheat Sheet</a></li><li><a href=https://parsiya.io/ title="My Clone" target=_blank rel="noopener noreferrer">My Clone</a></li><li><a href=https://github.com/parsiya/parsiya.net title="Source Repo" target=_blank rel="noopener noreferrer">Source Repo</a></li><li><a href="https://queue.acm.org/detail.cfm?id=3197520" title="Manual Work is a Bug" target=_blank rel="noopener noreferrer">Manual Work is a Bug</a></li><li><a href="https://www.google.com/search?q=andrew+ridgeley" title="The Other Guy from Wham!" target=_blank rel="noopener noreferrer">The Other Guy from Wham!</a></li></ul><ul class=subscription><a href=https://parsiya.net/index.xml target=_blank type=application/rss+xml title=RSS rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a></ul><form action=https://www.google.com/search method=get target=_blank rel="noopener noreferrer"><fieldset role=search><input class=search type=text name=q results=0 placeholder=Search>
<input type=hidden name=q value=site:https://parsiya.net/></fieldset></form></nav><div id=main><div id=content><div><article class=hentry role=article><header><p class=meta>Nov 18, 2018
- 2 minute read - <a class=label href=https://parsiya.net/categories/go/>Go</a></p><h1 class=entry-title>Pointers Inside for</h1></header><div class=entry-content><p>Do not directly assign the for counter/range variables to a slice as pointers. Read this by Jon Calhoun <a href=https://www.calhoun.io/gotchas-and-common-mistakes-with-closures-in-go/#variables-declared-in-for-loops-are-passed-by-reference target=_blank rel="noreferrer noopener">Variables declared in for loops are passed by reference</a>. "[...] the variables aren't being redeclared with each iteration [...]".</p><p>I have written so much buggy code that I am going to write this down.</p><p>Here's a sample program to reproduce it. In this case, we are creating a slice of int pointers, then assigning items in a for loop. The expectation is that it will contain references to 0-9 but it's not. <code>i</code> is not redeclared after each iteration, it's the same variable and we are storing a pointer to it in each iteration regardless of value. Run it on Go playground <a href=https://play.golang.org/p/EyS0KwWxf9g target=_blank rel="noreferrer noopener">https://play.golang.org/p/EyS0KwWxf9g</a></p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#719e07>package</span> main
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#719e07>import</span> <span style=color:#2aa198>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#268bd2>func</span> <span style=color:#268bd2>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#586e75>// Create a slice of int pointers.</span>
</span></span><span style=display:flex><span>	<span style=color:#268bd2>var</span> pInt []<span style=color:#719e07>*</span><span style=color:#dc322f>int</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#586e75>// Assign items in a counter.</span>
</span></span><span style=display:flex><span>	<span style=color:#719e07>for</span> i <span style=color:#719e07>:=</span> <span style=color:#2aa198>0</span>; i &lt; <span style=color:#2aa198>10</span>; i<span style=color:#719e07>++</span> {
</span></span><span style=display:flex><span>		pInt = <span style=color:#b58900>append</span>(pInt, <span style=color:#719e07>&amp;</span>i)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#586e75>// Print the slice.</span>
</span></span><span style=display:flex><span>	fmt.<span style=color:#268bd2>Println</span>(pInt)
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#586e75>// Print the values.</span>
</span></span><span style=display:flex><span>	<span style=color:#719e07>for</span> _, i <span style=color:#719e07>:=</span> <span style=color:#719e07>range</span> pInt {
</span></span><span style=display:flex><span>		fmt.<span style=color:#268bd2>Printf</span>(<span style=color:#2aa198>&#34;%v &#34;</span>, <span style=color:#719e07>*</span>i)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>And the result is:</p><pre tabindex=0><code>[0x416020 0x416020 0x416020 0x416020 0x416020 0x416020 0x416020 0x416020 0x416020 0x416020]
10 10 10 10 10 10 10 10 10 10 
</code></pre><p>This happens a lot when I am reading items from a slice with <code>range</code> and then <code>append</code>ing them to another slice. The solution is simple, create a variable inside the <code>for</code> and then assign a pointer from that. Run it on Go playground <a href=https://play.golang.org/p/jDg8ruAtdA_r target=_blank rel="noreferrer noopener">https://play.golang.org/p/jDg8ruAtdA_r</a></p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#719e07>package</span> main
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#719e07>import</span> <span style=color:#2aa198>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#268bd2>func</span> <span style=color:#268bd2>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#586e75>// Create a slice of int pointers.</span>
</span></span><span style=display:flex><span>	<span style=color:#268bd2>var</span> pInt []<span style=color:#719e07>*</span><span style=color:#dc322f>int</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#586e75>// Assign items in a counter.</span>
</span></span><span style=display:flex><span>	<span style=color:#719e07>for</span> i <span style=color:#719e07>:=</span> <span style=color:#2aa198>0</span>; i &lt; <span style=color:#2aa198>10</span>; i<span style=color:#719e07>++</span> {
</span></span><span style=display:flex><span>		<span style=color:#586e75>// Temp variable.</span>
</span></span><span style=display:flex><span>		tempInt <span style=color:#719e07>:=</span> i
</span></span><span style=display:flex><span>		pInt = <span style=color:#b58900>append</span>(pInt, <span style=color:#719e07>&amp;</span>tempInt)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#586e75>// Print the slice.</span>
</span></span><span style=display:flex><span>	fmt.<span style=color:#268bd2>Println</span>(pInt)
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#586e75>// Print the values.</span>
</span></span><span style=display:flex><span>	<span style=color:#719e07>for</span> _, i <span style=color:#719e07>:=</span> <span style=color:#719e07>range</span> pInt {
</span></span><span style=display:flex><span>		fmt.<span style=color:#268bd2>Printf</span>(<span style=color:#2aa198>&#34;%v &#34;</span>, <span style=color:#719e07>*</span>i)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>And it works:</p><pre tabindex=0><code>[0x416020 0x416024 0x416028 0x41602c 0x416030 0x416034 0x416038 0x41603c 0x416040 0x416044]
0 1 2 3 4 5 6 7 8 9 
</code></pre></div><footer><p class=meta><span class="byline author vcard">Posted by <span class=fn>Parsia</span></span><time>Nov 18, 2018</time></span></p><p class=meta><a class="basic-alignment left" href=https://parsiya.net/blog/2018-11-10-filepath.ext-notes/ title="filepath.Ext Notes">filepath.Ext Notes</a>
<a class="basic-alignment right" href=https://parsiya.net/blog/2018-12-04-cheap-integrity-checks-with-head/ title="Cheap Integrity Checks with HEAD">Cheap Integrity Checks with HEAD</a></p></footer></article></div><aside class="sidebar thirds"><section class="first odd"><h1>Who am I?</h1><p><p>I am Parsia, a security engineer at Microsoft.</p><p>I write about application security, cryptography, static analysis, and
(of course) videogames.</p><p>Click on <a href=/about/>About Me!</a> to know more. Contact me via any of these ways.</p></p></section><ul class=sidebar-nav><li class=sidebar-nav-item><a target=_blank rel="me noopener noreferrer" href=https://infosec.exchange/@parsiya title=https://infosec.exchange/@parsiya><i class="fa fa-mastodon fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://github.com/parsiya/ title=https://github.com/parsiya/><i class="fa fa-github fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://twitter.com/cryptogangsta/ title=https://twitter.com/cryptogangsta/><i class="fa fa-twitter fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://www.linkedin.com/in/parsiya title=https://www.linkedin.com/in/parsiya><i class="fa fa-linkedin fa-3x"></i></a></li></ul><section class=odd><h1>Collections</h1><li><a href=https://parsiya.net/categories/thick-client-proxying/ title="Thick Client Proxying">Thick Client Proxying</a></li><li><a href=https://parsiya.net/categories/writeup/ title=CTFs/Writeups>CTFs/Writeups</a></li><li><a href=https://parsiya.net/categories/attack-surface-analysis/ title="Attack Surface Analysis">Attack Surface Analysis</a></li><li><a href=https://parsiya.net/categories/static-analysis/ title="Static Analysis">Static Analysis</a></li><li><a href=https://parsiya.net/categories/bug-bounty/ title="Bug Bounty">Bug Bounty</a></li><li><a href=https://parsiya.net/categories/blockchain/ title="Blockchain (lol)">Blockchain (lol)</a></li><li><a href=https://parsiya.net/categories/crypto/ title=Crypto(graphy)>Crypto(graphy)</a></li><li><a href=https://parsiya.net/categories/burp-extension/ title="Burp Extension Development">Burp Extension Development</a></li><li><a href=https://parsiya.net/categories/automation/ title=Automation>Automation</a></li><li><a href=https://parsiya.net/categories/reverse-engineering/ title="Reverse Engineering">Reverse Engineering</a></li><li><a href=https://parsiya.net/categories/winappdbg/ title="WinAppDbg (use Frida instead)">WinAppDbg (use Frida instead)</a></li><li><a href=https://awsome.pw title='AWSome.pw - S3 bucket squatting - my very "legit" branded vulnerability'>AWSome.pw - S3 bucket squatting - my very "legit" branded vulnerability</a></li></section></aside></div></div><footer role=contentinfo><p>Copyright &copy; 2025 Parsia - <a href=https://parsiya.net/license/>License</a> -
<span class=credit>Powered by <a target=_blank href=https://gohugo.io rel="noopener noreferrer">Hugo</a> and <a target=_blank href=https://github.com/parsiya/hugo-octopress/ rel="noopener noreferrer">Hugo-Octopress</a> theme.</p></footer></body></html>