<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=1">
<link href=/css/fonts.css rel=stylesheet type=text/css>
<title>Proxying Hipchat Part 3: SSL Added and Removed Here :^)</title>
<link rel=stylesheet href=/css/hugo-octopress.css>
<link rel=stylesheet href=/css/fork-awesome.min.css>
<link href=https://parsiya.net/favicon.png rel=icon>
<meta name=description content>
<meta name=keywords content="[Parsia Hakimian Parsiya infosec information security]">
<meta name=author content="Parsia">
<meta name=generator content="Hugo 0.92.2">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Proxying Hipchat Part 3: SSL Added and Removed Here :^)">
<meta name=twitter:description content="Finally we are at part 3 of proxying Hipchat. This has been quite the adventure. In part1 we identified the endpoints. In part2 we answered the question “So you think you can use Burp” with yes and proxied some of Hipchat's traffic with Burp.
In this part we will talk about developing our own proxy in Python to view Hipchat's traffic to/form hipchatserver.com (our example Hipchat server). First we are going to discuss how proxies work and we will get over Burp breaking our heart by creating our own proxy in Python to observe and dump the traffic in plaintext.
Related (crappy) code is at now in my clone at:

https://github.com/parsiya/Parsia-Code/tree/master/hipchat-proxy

For a similar effort (although with a much more complex proxy in erlang) look at http://blog.silentsignal.eu/2015/10/02/proxying-nonstandard-https-traffic/.">
<meta name=twitter:domain content="parsiya.net">
<meta name=twitter:creator content="@CryptoGangsta">
</head>
<body>
<header role=banner>
<hgroup>
<h1><a href=https://parsiya.net/>Hackerman's Hacking Tutorials</a></h1>
<h2>The knowledge of anything, since all things have causes, is not acquired or
complete unless it is known by its causes. - Avicenna</h2>
</hgroup></header>
<nav role=navigation>
<fieldset class=mobile-nav>
<select onchange="location=this.value"><option value>Navigate…</option><option value=https://parsiya.net/about/>» About Me!</option><option value=https://parsiya.net/cheatsheet/>» Cheat Sheet</option><option value=https://parsiya.io/>» My Clone</option><option value=https://github.com/parsiya/parsiya.net>» Source Repo</option><option value="https://queue.acm.org/detail.cfm?id=3197520">» Manual Work is a Bug</option><option value="https://www.google.com/search?q=andrew+ridgeley">» The Other Guy from Wham!</option></select>
</fieldset>
<ul class=main-navigation>
<li><a href=https://parsiya.net/about/ title="About Me!" target=_blank rel="noopener noreferrer">About Me!</a></li>
<li><a href=https://parsiya.net/cheatsheet/ title="Cheat Sheet" target=_blank rel="noopener noreferrer">Cheat Sheet</a></li>
<li><a href=https://parsiya.io/ title="My Clone" target=_blank rel="noopener noreferrer">My Clone</a></li>
<li><a href=https://github.com/parsiya/parsiya.net title="Source Repo" target=_blank rel="noopener noreferrer">Source Repo</a></li>
<li><a href="https://queue.acm.org/detail.cfm?id=3197520" title="Manual Work is a Bug" target=_blank rel="noopener noreferrer">Manual Work is a Bug</a></li>
<li><a href="https://www.google.com/search?q=andrew+ridgeley" title="The Other Guy from Wham!" target=_blank rel="noopener noreferrer">The Other Guy from Wham!</a></li>
</ul>
<ul class=subscription>
<a href=https://parsiya.net/index.xml target=_blank type=application/rss+xml title=RSS rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
</ul>
<form action=https://www.google.com/search method=get target=_blank rel="noopener noreferrer">
<fieldset role=search>
<input class=search type=text name=q results=0 placeholder=Search>
<input type=hidden name=q value=site:https://parsiya.net/>
</fieldset>
</form>
</nav>
<div id=main>
<div id=content>
<div>
<article class=hentry role=article>
<header>
<p class=meta>Oct 19, 2015
- 20 minute read
- <a href=https://parsiya.net/blog/2015-10-19-proxying-hipchat-part-3-ssl-added-and-removed-here/#disqus_thread>Comments</a>
- <a class=label href=https://parsiya.net/categories/thick-client-proxying/>Thick Client Proxying </a><a class=label href=https://parsiya.net/categories/hipchat/>Hipchat </a>
</p>
<h1 class=entry-title>
Proxying Hipchat Part 3: SSL Added and Removed Here :^)
</h1>
</header>
<div class=entry-content>
<nav id=TableOfContents>
<ul>
<li><a href=#-1-breaking-atlassians-eula>-1 Breaking Atlassian's EULA</a></li>
<li><a href=#0-ingredients>0. Ingredients</a></li>
<li><a href=#1-hipchat-update>1. Hipchat Update</a></li>
<li><a href=#2-how-does-a-proxy-work>2. How does a Proxy Work?</a>
<ul>
<li><a href=#21-get-downloadshipchatcomblog_infohtml>2.1 GET downloads.hipchat.com/blog_info.html</a></li>
<li><a href=#22-get-s3amazonawscomuploadshipchatcomfreddiepng>2.2 GET s3.amazonaws.com/uploads.hipchat.com/…/freddie.png</a>
<ul>
<li><a href=#221-what-is-this-connect>2.2.1 What is this CONNECT?</a></li>
<li><a href=#222-burps-invisible-proxying>2.2.2 Burp's Invisible Proxying</a></li>
</ul>
</li>
</ul>
</li>
<li><a href=#3-how-does-hipchat-work>3. How does Hipchat Work?</a></li>
<li><a href=#4-proxy-design>4. Proxy Design</a>
<ul>
<li><a href=#41-tls-certificate-blues>4.1 TLS Certificate Blues</a></li>
<li><a href=#generatingtlscert>4.2 Generating TLS Certificates</a></li>
</ul>
</li>
<li><a href=#5-redirecting-traffic-from-non-proxy-aware-clients>5. Redirecting Traffic from Non-Proxy-Aware Clients</a></li>
<li><a href=#6-hipproxy>6. HipProxy</a>
<ul>
<li><a href=#61-connection-juggling>6.1 Connection Juggling</a></li>
<li><a href=#62-notes-about-the-python-code>6.2 Notes about the Python Code</a></li>
</ul>
</li>
<li><a href=#7-some-interesting-items>7. Some Interesting Items</a>
<ul>
<li><a href=#71-auth>7.1 Auth</a></li>
<li><a href=#72-ian-ate-the-hash>7.2 Ian Ate the Hash</a></li>
</ul>
</li>
<li><a href=#hipchat-message>Hipchat message</a></li>
<li><a href=#normal-xmpp-message>normal XMPP message</a>
<ul>
<li><a href=#73-servers-data-dump-at-startup>7.3 Server's Data Dump at Startup</a></li>
<li><a href=#74-cleaning-up>7.4 Cleaning Up</a></li>
</ul>
</li>
</ul>
</nav>
<p>Finally we are at part 3 of proxying Hipchat. This has been quite the adventure. In <a href=https://parsiya.net/blog/2015-10-08-proxying-hipchat-part-1-where-did-the-traffic-go/ title="Proxying Hipchat Part 1: Where did the Traffic Go?"><strong>part1</strong></a> we identified the endpoints. In <a href=https://parsiya.net/blog/2015-10-09-proxying-hipchat-part-2-so-you-think-you-can-use-burp/ title="Proxying Hipchat Part 2: So You Think You Can Use Burp?"><strong>part2</strong></a> we answered the question “So you think you can use Burp” with yes and proxied some of Hipchat's traffic with Burp.</p>
<p>In this part we will talk about developing our own proxy in Python to view Hipchat's traffic to/form <code>hipchatserver.com</code> (our example Hipchat server). First we are going to discuss how proxies work and we will get over Burp breaking our heart by creating our own proxy in Python to observe and dump the traffic in plaintext.</p>
<p>Related (crappy) code is at now in my clone at:</p>
<ul>
<li><a href=https://github.com/parsiya/Parsia-Code/tree/master/hipchat-proxy target=_blank rel="noreferrer noopener">https://github.com/parsiya/Parsia-Code/tree/master/hipchat-proxy</a></li>
</ul>
<p>For a similar effort (although with a much more complex proxy in <code>erlang</code>) look at <a href=http://blog.silentsignal.eu/2015/10/02/proxying-nonstandard-https-traffic/ target=_blank rel="noreferrer noopener">http://blog.silentsignal.eu/2015/10/02/proxying-nonstandard-https-traffic/</a>.</p>
<h1 id=-1-breaking-atlassians-eula>-1 Breaking Atlassian's EULA
<a class=header-link href=#-1-breaking-atlassians-eula><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h1><p>Go to your Hipchat server's web interface login page and view that page's source. The same thing appears in <a href=http://downloads.hipchat.com target=_blank rel="noreferrer noopener">http://downloads.hipchat.com</a>.</p>
<span class=caption-wrapper>
<img class=caption src=/images/2015/hipchat3/00-hipchatlogin-source-code.png title="Reverse engineering intensifies" alt="Reverse engineering intensifies">
<span class=caption-text>Reverse engineering intensifies</span>
</span>
<p>Oops we just broke someone's EULA. Note to people from the future: This is <del>a fresh</del> an already stale Oracle meme (at the time of writing). For more information read an archived version of the article. <a href=https://archive.is/xmtoW#selection-283.0-287.757 target=_blank rel="noreferrer noopener">https://archive.is/xmtoW#selection-283.0-287.757</a> (you can link selected text in archived web pages, what a time to be alive).</p>
<h1 id=0-ingredients>0. Ingredients
<a class=header-link href=#0-ingredients><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h1><p>I am going to continue where we left last time. I assume you have proxied Hipchat with Burp and have a general idea of what is happening here.
We will need Python. I am writing my code in 2.7.x because why not? But it should be easily portable to 3.x if not as it is. There are no dependencies as we will only use two standard libraries <code>socket</code> and <code>ssl</code>.
We will also need <code>OpenSSL</code> or another way to create a Certificate Authority (CA) and a signed TLS certificate for <code>hipchatserver.com</code>.</p>
<h1 id=1-hipchat-update>1. Hipchat Update
<a class=header-link href=#1-hipchat-update><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h1><p>Since last part, Hipchat has been update to version <strong>2.2.1395</strong>. If we start Hipchat, we can see one extra request in Burp as follows:</p>
<pre><code>https://www.hipchat.com/release_notes/client_embed/qtwindows?version_num=1388
.
</code></pre>
<p><code>1388</code> is our current version number before update. This request retrieves the patch notes for all released versions after <code>1388</code> which is basically an HTML page (with some JavaScript in the header that will not be executed as we have seen before).</p>
<span class=caption-wrapper>
<img class=caption src=/images/2015/hipchat3/01-New-Request.png title="Request to retrieve patch notes" alt="Request to retrieve patch notes">
<span class=caption-text>Request to retrieve patch notes</span>
</span>
<p>Let's update and see what happens. The application sends a GET request to retrieve the new installer from <code>https://s3.amazonaws.com/downloads.hipchat.com/windows/HipChat-2.2.1395-win32.msi</code>, and then executes it. After logging in we can see that the requests logged in Burp have not changed from last update.</p>
<span class=caption-wrapper>
<img class=caption src=/images/2015/hipchat3/02-Patch-Notes.png title="Patch notes in Hipchat" alt="Patch notes in Hipchat">
<span class=caption-text>Patch notes in Hipchat</span>
</span>
<h1 id=2-how-does-a-proxy-work>2. How does a Proxy Work?
<a class=header-link href=#2-how-does-a-proxy-work><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h1><p>In order to create our own proxy, we must know how proxies work. We have all used Burp before but we don't really care what happens under the hood until something goes wrong.</p>
<p>At first look Burp stands between our browser and the server, It receives requests from the browser, relays them to the server and vice versa. But it does a lot more than that. In order to exactly see what happens we need to look at network traffic or in other words <code>pcap or it did not happen</code>. But capturing this traffic a bit tricky as Hipchat's traffic to Burp is local so Wireshark/Netmon cannot record it. To demonstrate Burp in action I had three choices:</p>
<ol>
<li>Use Microsoft Message Analyzer to capture both sides of traffic.</li>
</ol>
<ul>
<li>Good: Capture everything in one go.</li>
<li>Evil: Proprietary format that cannot be opened by Wireshark. Readers have to install the tool (and let's be honest no one looks at these files anyway :D).</li>
</ul>
<ol start=2>
<li>Capture browser's traffic to Burp via RawCap and Burp's traffic to the server with Wireshark.</li>
</ol>
<ul>
<li>Good: We have seen the request and can see them in Burp.</li>
<li>Evil: Difficult to create. Have to use two applications.</li>
</ul>
<ol start=3>
<li>Hook up a mobile device and set Burp as Proxy. The try to view something on the mobile device and capture the traffic on machine running Burp.</li>
</ol>
<ul>
<li>Good: Very easy to create.</li>
<li>Evil: Readers cannot relate.</li>
</ul>
<p>I went with the second option. There was however one problem, the timestamps on packets in Wireshark were exactly 4 hours ahead of RawCap (and we are -4 GMT so you can guess why). Usually this is not a problem in a capture because packet sequences are more important that the exact timestamp (I don't do forensics). I used Wireshark's timeshift to set them back and then merged both files.</p>
<p>Now let's see how Burp works. Let's look at the capture file in Wireshark.</p>
<h2 id=21-get-downloadshipchatcomblog_infohtml>2.1 GET downloads.hipchat.com/blog_info.html
<a class=header-link href=#21-get-downloadshipchatcomblog_infohtml><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h2><p><del>Click for full-size image.</del> Doesn't apply anymore as I don't have imgpopup in Hugo. <a href=/images/2015/hipchat3/03-GET-blog_info-in-Wireshark.png>Here's a link to the full-size image</a>.</p>
<span class=caption-wrapper>
<img class=caption src=/images/2015/hipchat3/03-GET-blog_info-in-Wireshark.png title="GET blog_info.html in Wireshark" alt="GET blog_info.html in Wireshark">
<span class=caption-text>GET blog_info.html in Wireshark</span>
</span>
<p>In other words:</p>
<span class=caption-wrapper>
<img class=caption src=/images/2015/hipchat3/04-GET-blog_info-Sequence-Diagram.png title="GET blog_info sequence diagram" alt="GET blog_info sequence diagram">
<span class=caption-text>GET blog_info sequence diagram</span>
</span>
<p>In other other words:</p>
<ol>
<li>Hipchat creates a TCP connection to Burp.</li>
<li>Hipchat sends the GET request to Burp.</li>
<li>Burp creates a TCP connection to Server.</li>
<li>Burp sends the GET request to Server.</li>
<li>Server send the web page to Burp.</li>
<li>Burp closes the TCP connection to Server.</li>
<li>Burp sends the web page to Hipchat.</li>
<li>Burp closes the TCP connection to Hipchat.</li>
</ol>
<p>Some notes:</p>
<ol>
<li>After the TCP handshake, each request will have an ACK.</li>
<li>Hipchat is initiating to close the TCP connection in both cases.</li>
<li>Both connection are closed correctly (FIN) instead of RST. FIN means “I am done with the connection but will listen to what you are saying until you confirm it with another FIN” while RST forcibly closes the connection.</li>
</ol>
<h2 id=22-get-s3amazonawscomuploadshipchatcomfreddiepng>2.2 GET s3.amazonaws.com/uploads.hipchat.com/…/freddie.png
<a class=header-link href=#22-get-s3amazonawscomuploadshipchatcomfreddiepng><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h2><p>This one is different because it is over TLS.</p>
<span class=caption-wrapper>
<img class=caption src=/images/2015/hipchat3/05-GET-Freddie-in-Wireshark.png title="GET Freddie.png in Wireshark" alt="GET Freddie.png in Wireshark">
<span class=caption-text>GET Freddie.png in Wireshark</span>
</span>
<p>I am not going to mark the Wireshark screenshot this time. Because the sequence diagram explains everything:</p>
<span class=caption-wrapper>
<img class=caption src=/images/2015/hipchat3/06-GET-Freddie-Sequence-Diagram.png title="GET Freddie.png sequence diagram" alt="GET Freddie.png sequence diagram">
<span class=caption-text>GET Freddie.png sequence diagram</span>
</span>
<p>This is very similar to the previous HTTP request. One difference is that Burp will generate its own certificate (signed by its own root Certificate Authority or root CA) for <code>s3.amazonaws.com</code> and present it to Hipchat. Hipchat then checks this certificate for validity and if it is signed by a valid root CA. If you have Burp, you have already added Burp's CA to Windows' certificate store (right?) so this fake certificate will be valid.</p>
<h3 id=221-what-is-this-connect>2.2.1 What is this CONNECT?
<a class=header-link href=#221-what-is-this-connect><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h3><p>We did not see it last time. This is Hipchat's way of telling the proxy (Burp) about the destination before starting the TLS handshake. In a normal connection everything after the TLS handshake is encrypted (doh) so the proxy does not see anything inside. And lower level data in the packet (e.g. destination IP) do not have this information either because packets are headed for Burp's IP which is 127.0.0.1 (or IP address of Burp). Before a TLS connection is established Hipchat will do send the <code>CONNECT</code> request to tell the proxy (in this case Burp) of the destination where the packets should be forwarded.</p>
<p>Remember that while Burp is a Man-in-the-Middle (MitM) proxy and can decrypt TLS connections, most proxies (especially in corporate environments) are just forwarding proxies so they need this <code>CONNECT</code> to work properly. For example if we did not have this <code>CONNECT</code> request, our SSL pass through in part two would have not worked as Burp was not decrypting traffic for that endpoint. Burp is just forwarding whatever it receives to the destination and does not see the content of requests.</p>
<p>Hipchat is sending this request because it is proxy-aware as we used its option to designate burp as proxy. For non-proxy-aware clients we have to use another one of Burp's capabilities.</p>
<h3 id=222-burps-invisible-proxying>2.2.2 Burp's Invisible Proxying
<a class=header-link href=#222-burps-invisible-proxying><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h3><p>In each blog post we are learning a new Burp thing. It seems like we're becoming quite the Burp expert neh? ;)</p>
<p>If the client is non-proxy-aware and does not send the <code>CONNECT</code> before the TLS handshake (because it doesn't know it is connected to a proxy), Burp needs to know where to send the requests. As Burp is a MitM proxy and is terminating TLS, it can look inside the payloads and determine the destination from the <code>host</code> header. This is called Burp's <code>invisible proxying</code>.</p>
<p>It can be enabled at <code>Proxy > Options</code>. Select the proxy listener, click <code>edit</code> and under <code>Request Handling</code> select <code>Support invisible proxying (enable only if needed)</code>.</p>
<span class=caption-wrapper>
<img class=caption src=/images/2015/hipchat3/07-Burp-invisible-proxy-mode.png title="Burp invisible proxying option (enable only if needed!!1!)" alt="Burp invisible proxying option (enable only if needed!!1!)">
<span class=caption-text>Burp invisible proxying option (enable only if needed!!1!)</span>
</span>
<h1 id=3-how-does-hipchat-work>3. How does Hipchat Work?
<a class=header-link href=#3-how-does-hipchat-work><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h1><p>Great, now we (hopefully) have a pretty good idea how MItM proxies work. But before developing our own we must observe Hipchat in its natural habitat to cater to its needs. Let's remove the proxy settings from Hipchat, close it and run it again.</p>
<span class=caption-wrapper>
<img class=caption src=/images/2015/hipchat3/08-Hipchat-Normal-Traffic.png title="Hipchat normal traffic to the server without Burp" alt="Hipchat normal traffic to the server without Burp">
<span class=caption-text>Hipchat normal traffic to the server without Burp</span>
</span>
<p>In other words. <del>Click for full-size diagram</del> (I have redacted the name of the Hipchat server because I am lazy):</p>
<span class=caption-wrapper>
<img class=caption src=/images/2015/hipchat3/09-Hipchat-in-Action.png title="Hipchat in action" alt="Hipchat in action">
<span class=caption-text>Hipchat in action</span>
</span>
<p>In other other words:</p>
<ol>
<li>TCP handshake.</li>
<li>Client starts the XMPP handshake.</li>
<li>Server responds and indicates that TLS is required.</li>
<li>Client sends STARTTLS indicating that it is ready to well, start TLS.</li>
<li>Server responds with PROCEED.</li>
<li>TLS handshake.</li>
<li>TLS traffic.</li>
</ol>
<p>If you remember part two where we proxied the traffic through Burp, it would butcher the first XMPP handshake request and then the server would reset the connection. Now that we have seen how Hipchat works we can create our own proxy.</p>
<h1 id=4-proxy-design>4. Proxy Design
<a class=header-link href=#4-proxy-design><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h1><p>Let's reiterate what the proxy needs to do:</p>
<ol>
<li>Create a TCP socket and start listening on port <code>5222</code> (Hipchat port). Let's call it the client socket.</li>
<li>When a connection is made, read the first part of XMPP handshake from client.</li>
<li>Create a TCP connection to hipchatserver.com. Let's call it the server socket.</li>
<li>Send the message relayed from client to server.</li>
<li>Read the server's response (2nd part of XMPP handshake) from server socket and relay it back to client. This will contain the <code>STARTTLS</code> requirement.</li>
<li>Read the <code>STARTTLS</code> message from client (indicating) that it is ready to start doing TLS and send it to server.</li>
<li>Receive <code>PROCEED</code> from server and send it to client.</li>
<li>Convert both client and server connections to TLS.</li>
<li>Read from client socket, decrypt the message and send it to server via the (now TLS) server socket.</li>
<li>Read from server socket, decrypt the message and send it to client via client socket.</li>
</ol>
<p>Seems easy enough right? To be honest it is (you were expecting me to say wrong didn't you? :D).</p>
<h2 id=41-tls-certificate-blues>4.1 TLS Certificate Blues
<a class=header-link href=#41-tls-certificate-blues><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h2><p>We need to create a TLS certificate for <code>hipchatserver.com</code> to present to Hipchat when we upgrade the connection to TLS. Here's a catch, you can create a self-signed certificate which means that it is signed by itself. Self-signed certificate is also used in a different situation in the field which means an organization is signing their own certificates. In both cases, it means that the certificate is not valid. Hipchat will freak out if you give it a self-signed certificate signed by itself.</p>
<span class=caption-wrapper>
<img class=caption src=/images/2015/hipchat3/10-self-signed-cert-error-in-hipchat-client.png title="Self signed cert error in Hipchat" alt="Self signed cert error in Hipchat">
<span class=caption-text>Self signed cert error in Hipchat</span>
</span>
<p>Even if you select “I know what I'm doing” and try to proceed, Hipchat will break the connection. So we need to generate our own root CA and sign our certificate with it and finally add this root CA to the list of trusted certificate authorities in Windows certificate store (just like we did with Burp's CA).</p>
<h2 id=generatingtlscert>4.2 Generating TLS Certificates
<a class=header-link href=#generatingtlscert><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h2><p>I generated my certificates using <code>OpenSSL</code> in <code>Cygwin</code>. First we need to create a pair of RSA keys and then use them to create a root CA.</p>
<figure class=code>
<figcaption>
<span>creating our root CA</span>
</figcaption>
<div class=codewrapper>
<div class=highlight><div style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">11
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#586e75># Generate a 2048 bit RSA key pair</span>
openssl genrsa -out rootCA.key <span style=color:#2aa198>2048</span>

<span style=color:#586e75># Create a rootCA (valid for a year)</span>
openssl req -x509 -new -nodes -key rootCA.key -days <span style=color:#2aa198>365</span> -out rootCA.crt

<span style=color:#586e75># Generate a 2048 bit RSA key pair</span>
openssl genrsa -out rootCA.key <span style=color:#2aa198>2048</span>

<span style=color:#586e75># Create a rootCA (valid for a year)</span>
openssl req -x509 -new -nodes -key rootCA.key -days <span style=color:#2aa198>365</span> -out rootCA.crt</code></pre></td></tr></table>
</div>
</div>
</div>
</figure>
<p>And you will see something similar to this:</p>
<figure class=code>
<figcaption>
<span>creating our root CA in Cygwin</span>
</figcaption>
<div class=codewrapper>
<div class=highlight><div style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">21
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">22
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">23
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">24
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">25
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">26
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">27
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">28
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ openssl genrsa -out rootCA.key <span style=color:#2aa198>2048</span>
Generating RSA private key, <span style=color:#2aa198>2048</span> bit long modulus
.............................................+++
......+++
e is <span style=color:#2aa198>65537</span> <span style=color:#719e07>(</span>0x10001<span style=color:#719e07>)</span>

$ openssl req -x509 -new -nodes -key rootCA.key -days <span style=color:#2aa198>365</span> -out rootCA.crt
$ openssl genrsa -out rootCA.key <span style=color:#2aa198>2048</span>
Generating RSA private key, <span style=color:#2aa198>2048</span> bit long modulus
.............................................+++
......+++
e is <span style=color:#2aa198>65537</span> <span style=color:#719e07>(</span>0x10001<span style=color:#719e07>)</span>

$ openssl req -x509 -new -nodes -key rootCA.key -days <span style=color:#2aa198>365</span> -out rootCA.crt
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter <span style=color:#2aa198>&#39;.&#39;</span>, the field will be left blank.
-----
Country Name <span style=color:#719e07>(</span><span style=color:#2aa198>2</span> letter code<span style=color:#719e07>)</span> <span style=color:#719e07>[</span>AU<span style=color:#719e07>]</span>:US
State or Province Name <span style=color:#719e07>(</span>full name<span style=color:#719e07>)</span> <span style=color:#719e07>[</span>Some-State<span style=color:#719e07>]</span>:
Locality Name <span style=color:#719e07>(</span>eg, city<span style=color:#719e07>)</span> :
Organization Name <span style=color:#719e07>(</span>eg, company<span style=color:#719e07>)</span> <span style=color:#719e07>[</span>Internet Widgits Pty Ltd<span style=color:#719e07>]</span>:
Organizational Unit Name <span style=color:#719e07>(</span>eg, section<span style=color:#719e07>)</span> <span style=color:#719e07>[]</span>:
Common Name <span style=color:#719e07>(</span>e.g. server FQDN or YOUR name<span style=color:#719e07>)</span> <span style=color:#719e07>[]</span>:
Email Address <span style=color:#719e07>[]</span>:</code></pre></td></tr></table>
</div>
</div>
</div>
</figure>
<p>Now we need to create our certificate for <code>hipchatserver.com</code> and then sign it.</p>
<figure class=code>
<figcaption>
<span>creating the certificate for Hipchat server</span>
</figcaption>
<div class=codewrapper>
<div class=highlight><div style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#495050">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">7
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">8
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">9
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#586e75># First we need to create a key pair for the new certificate</span>
openssl genrsa -out host.key <span style=color:#2aa198>2048</span>

<span style=color:#586e75># Then we will use the key pair to generate a Certificate Signing Request or CSR</span>
<span style=color:#586e75># This is what you send to valid certificate authorities to ask them to create &amp; sign a valid certificate for you</span>
openssl req -new -key host.key -out host.csr

<span style=color:#586e75># Now we can create a valid certificate and sign it with our rootCA</span>
openssl x509 -req -in host.csr -CA rootCA.crt -CAkey rootCA.key -CAcreateserial -out host.crt -days <span style=color:#2aa198>365</span></code></pre></td></tr></table>
</div>
</div>
</div>
</figure>
<figure class=code>
<figcaption>
<span>creating the certificate for Hipchat server in Cygwin</span>
</figcaption>
<div class=codewrapper>
<div class=highlight><div style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">21
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">22
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">23
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">24
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">25
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">26
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">27
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">28
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">29
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">30
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">31
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">32
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">33
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">34
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">35
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">36
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">37
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">38
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#586e75># Key pair generation</span>
$ openssl genrsa -out host.key <span style=color:#2aa198>2048</span>
Generating RSA private key, <span style=color:#2aa198>2048</span> bit long modulus
.....................................................................................................................................................................................................................................................+++
.........+++
e is <span style=color:#2aa198>65537</span> <span style=color:#719e07>(</span>0x10001<span style=color:#719e07>)</span>

<span style=color:#586e75># CSR</span>
$ openssl req -new -key host.key -out host.csr
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter <span style=color:#2aa198>&#39;.&#39;</span>, the field will be left blank.
-----
Country Name <span style=color:#719e07>(</span><span style=color:#2aa198>2</span> letter code<span style=color:#719e07>)</span> <span style=color:#719e07>[</span>AU<span style=color:#719e07>]</span>:US
State or Province Name <span style=color:#719e07>(</span>full name<span style=color:#719e07>)</span> <span style=color:#719e07>[</span>Some-State<span style=color:#719e07>]</span>:Virginia
Locality Name <span style=color:#719e07>(</span>eg, city<span style=color:#719e07>)</span> <span style=color:#719e07>[]</span>:
Organization Name <span style=color:#719e07>(</span>eg, company<span style=color:#719e07>)</span> <span style=color:#719e07>[</span>Internet Widgits Pty Ltd<span style=color:#719e07>]</span>:
Organizational Unit Name <span style=color:#719e07>(</span>eg, section<span style=color:#719e07>)</span> <span style=color:#719e07>[]</span>:
Common Name <span style=color:#719e07>(</span>e.g. server FQDN or YOUR name<span style=color:#719e07>)</span> <span style=color:#719e07>[]</span>:hipchatserver.com
Email Address <span style=color:#719e07>[]</span>:

Please enter the following <span style=color:#2aa198>&#39;extra&#39;</span> attributes
to be sent with your certificate request
A challenge password <span style=color:#719e07>[]</span>:
An optional company name <span style=color:#719e07>[]</span>:

<span style=color:#586e75># TLS certificate creation</span>
$ openssl x509 -req -in host.csr -CA rootCA.crt -CAkey rootCA.key -CAcreateserial -out host.crt -days <span style=color:#2aa198>365</span>
Signature ok
<span style=color:#268bd2>subject</span><span style=color:#719e07>=</span>/C<span style=color:#719e07>=</span>US/ST<span style=color:#719e07>=</span>Virginia/O<span style=color:#719e07>=</span>Internet Widgits Pty Ltd/CN<span style=color:#719e07>=</span>hipchatserver.com
Getting CA Private Key

<span style=color:#586e75># This is what we will finally have</span>
$ ls
host.crt host.csr host.key rootCA.crt rootCA.key rootCA.srl</code></pre></td></tr></table>
</div>
</div>
</div>
</figure>
<p>Notice that I entered <code>hipchatserver.com</code> for the certificate's Common Name (CN), this is handy in case the client is checking this field against the server. Obviously you should keep the key files secret.</p>
<p>This can also be done on the fly in our proxy but I decided to do it outside to keep it simple. A proxy can discover the endpoint via the <code>CONNECT</code> request and create a certificate for that domain. In a non-proxy aware situation where the <code>CONNECT</code> is not sent, we either have to tell the proxy to create a proxy for a specific endpoint or just present a certificate with a random CN and hope for the best. In Burp we can specify the endpoint manually and/or tell Burp to create a certificate with a specific CN for each proxy listener.</p>
<h1 id=5-redirecting-traffic-from-non-proxy-aware-clients>5. Redirecting Traffic from Non-Proxy-Aware Clients
<a class=header-link href=#5-redirecting-traffic-from-non-proxy-aware-clients><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h1><p>This is another problem. Assuming we are listening on <code>127.0.0.1:5222</code> how are we going to redirect Hipchat's traffic to our proxy? We can use Hipchat's proxy configuration to do this but let's not use that because I want to talk about redirecting traffic for non-proxy-aware clients.</p>
<p>We only need traffic to hipchatserver.com all traffic must be redirected to <code>127.0.0.1</code> or <code>localhost</code>. On Windows this can be done through the <code>hosts</code> file. Open your favorite text editor as administrator and open it at the following location:</p>
<pre><code>%windir%\system32\drivers\etc\hosts
or
c:\windows\system32\drivers\etc\hosts
</code></pre>
<p>Add the following line to the file and save:</p>
<pre><code>127.0.0.1 hipchatserver.com
</code></pre>
<p>We could also do it with a kernel driver like <code>WinDivert</code> like we did in <code>[redacted internal proxy tool]</code>. Although the traffic is redirected, the port does not change so our proxy needs to listen on port <code>5222</code>.</p>
<p>Let's remove proxy settings from Hipchat and we are good to go.</p>
<h1 id=6-hipproxy>6. HipProxy
<a class=header-link href=#6-hipproxy><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h1><p>Now let's look at our proxy code. Comments should give us enough info.</p>
<p>Remember to copy <code>host.crt</code> and <code>host.key</code> into the directory where the Python code is (or modify their paths in the source code):</p>
<figure class=code>
<figcaption>
<span>HipProxy-commented.py</span>
</figcaption>
<div class=codewrapper>
<div class=highlight><div style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#495050">  1
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">  2
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">  3
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">  4
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">  5
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">  6
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">  7
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">  8
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">  9
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 10
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 11
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 12
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 13
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 14
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 15
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 16
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 17
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 18
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 19
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 20
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 21
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 22
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 23
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 24
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 25
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 26
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 27
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 28
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 29
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 30
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 31
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 32
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 33
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 34
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 35
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 36
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 37
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 38
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 39
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 40
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 41
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 42
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 43
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 44
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 45
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 46
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 47
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 48
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 49
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 50
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 51
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 52
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 53
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 54
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 55
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 56
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 57
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 58
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 59
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 60
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 61
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 62
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 63
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 64
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 65
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 66
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 67
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 68
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 69
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 70
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 71
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 72
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 73
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 74
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 75
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 76
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 77
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 78
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 79
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 80
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 81
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 82
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 83
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 84
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 85
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 86
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 87
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 88
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 89
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 90
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 91
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 92
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 93
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 94
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 95
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 96
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 97
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 98
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050"> 99
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">100
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">101
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">102
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">103
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">104
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">105
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">106
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">107
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">108
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">109
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">110
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">111
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">112
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">113
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">114
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">115
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">116
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">117
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">118
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">119
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">120
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">121
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">122
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">123
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">124
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">125
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">126
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">127
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">128
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">129
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">130
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">131
</span><span style="margin-right:.4em;padding:0 .4em;color:#495050">132
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#586e75># listen on 127.0.0.1:5222</span>
PROXY_HOST <span style=color:#719e07>=</span> <span style=color:#2aa198>&#34;127.0.0.1&#34;</span>
PROXY_PORT <span style=color:#719e07>=</span> <span style=color:#2aa198>5222</span>

<span style=color:#586e75># send everything to hipchatserver.com:5222</span>
REMOTE_HOST <span style=color:#719e07>=</span> <span style=color:#2aa198>&#34;10.11.1.25&#34;</span>  <span style=color:#586e75># hipchatserver.com</span>
REMOTE_PORT <span style=color:#719e07>=</span> <span style=color:#2aa198>5222</span>

<span style=color:#586e75># buffer size in bytes</span>
<span style=color:#586e75># we will need such a large buffer because server will send a lot of data after the connection is established</span>
BUF_SIZE <span style=color:#719e07>=</span> <span style=color:#2aa198>8192</span>

<span style=color:#719e07>import</span> socket
<span style=color:#719e07>import</span> ssl
<span style=color:#719e07>from</span> binascii <span style=color:#719e07>import</span> hexlify, unhexlify

<span style=color:#586e75># create socket 127.0.0.1:5222</span>

<span style=color:#586e75>#  this can&#39;t be non-blocking for obvious reasons</span>
listensocket <span style=color:#719e07>=</span> socket<span style=color:#719e07>.</span>socket(socket<span style=color:#719e07>.</span>AF_INET, socket<span style=color:#719e07>.</span>SOCK_STREAM)

<span style=color:#586e75># bind it to 127.0.0.1:5222</span>
listensocket<span style=color:#719e07>.</span>bind((PROXY_HOST, PROXY_PORT))
listensocket<span style=color:#719e07>.</span>listen(<span style=color:#2aa198>1</span>)  <span style=color:#586e75># 1 for now - you can add more if you want multiple clients but we only need one</span>

<span style=color:#b58900>print</span> <span style=color:#2aa198>&#34;</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>[+] Created socket on </span><span style=color:#2aa198>%s</span><span style=color:#2aa198>:</span><span style=color:#2aa198>%s</span><span style=color:#2aa198> and listening&#34;</span> <span style=color:#719e07>%</span> (PROXY_HOST, PROXY_PORT)

<span style=color:#586e75># now accept connections from hipchat client</span>
clientsocket, clientaddress <span style=color:#719e07>=</span> listensocket<span style=color:#719e07>.</span>accept()

<span style=color:#586e75># this should be localhost or 127.0.0.1</span>
<span style=color:#586e75># str is needed because otherwise it cannot be printed properly and we get an errors</span>
<span style=color:#b58900>print</span> <span style=color:#2aa198>&#34;</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>[+] Accepted connection from </span><span style=color:#2aa198>%s</span><span style=color:#2aa198>&#34;</span> <span style=color:#719e07>%</span> <span style=color:#b58900>str</span>(clientaddress)

<span style=color:#586e75># listen for xmpp_msg1 (first step of XMPP  handshake)</span>
xmpp_msg1 <span style=color:#719e07>=</span> clientsocket<span style=color:#719e07>.</span>recv(BUF_SIZE)
<span style=color:#b58900>print</span> <span style=color:#2aa198>&#34;</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>[+] Received msg from client:</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>%s</span><span style=color:#2aa198>&#34;</span> <span style=color:#719e07>%</span> (xmpp_msg1)

<span style=color:#586e75># create a connection to srver and send it</span>
serversocket <span style=color:#719e07>=</span> socket<span style=color:#719e07>.</span>socket(socket<span style=color:#719e07>.</span>AF_INET, socket<span style=color:#719e07>.</span>SOCK_STREAM)
serversocket<span style=color:#719e07>.</span>connect( (REMOTE_HOST, REMOTE_PORT) )
<span style=color:#b58900>print</span> <span style=color:#2aa198>&#34;</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>[+] Connected to server at </span><span style=color:#2aa198>%s</span><span style=color:#2aa198>:</span><span style=color:#2aa198>%s</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>&#34;</span> <span style=color:#719e07>%</span> (REMOTE_HOST, REMOTE_PORT)

<span style=color:#586e75># send xmpp_msg1</span>
serversocket<span style=color:#719e07>.</span>sendall(xmpp_msg1)
<span style=color:#b58900>print</span> <span style=color:#2aa198>&#34;</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>[+] Sending xmpp_msg1 to server&#34;</span>

<span style=color:#586e75># receive xmpp_msg2 from server</span>
xmpp_msg2 <span style=color:#719e07>=</span> serversocket<span style=color:#719e07>.</span>recv(BUF_SIZE)
<span style=color:#b58900>print</span> <span style=color:#2aa198>&#34;</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>[+] Received msg from server:</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>%s</span><span style=color:#2aa198>&#34;</span> <span style=color:#719e07>%</span>(xmpp_msg2)

<span style=color:#586e75># relay it to client</span>
clientsocket<span style=color:#719e07>.</span>sendall(xmpp_msg2)
<span style=color:#b58900>print</span> <span style=color:#2aa198>&#34;</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>[+] Send xmpp_msg2 to client&#34;</span>

<span style=color:#586e75># receive xmpp_msg3</span>
xmpp_msg3 <span style=color:#719e07>=</span> clientsocket<span style=color:#719e07>.</span>recv(BUF_SIZE)
<span style=color:#b58900>print</span> <span style=color:#2aa198>&#34;</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>[+] Received xmpp_msg3 (STARTTLS) from client:</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>%s</span><span style=color:#2aa198>&#34;</span> <span style=color:#719e07>%</span> (xmpp_msg3)

<span style=color:#586e75># this should be the STARTTLS one</span>
<span style=color:#586e75># &lt;starttls xmlns=&#39;urn:ietf:params:xml:ns:xmpp-tls&#39;/&gt;</span>

<span style=color:#586e75># relay it to server</span>
serversocket<span style=color:#719e07>.</span>sendall(xmpp_msg3)
<span style=color:#b58900>print</span> <span style=color:#2aa198>&#34;</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>[+] Sent xmpp_msg3 (STARTTLS) to server&#34;</span>

<span style=color:#586e75># receive xmpp_msg4 from server</span>
xmpp_msg4 <span style=color:#719e07>=</span> serversocket<span style=color:#719e07>.</span>recv(BUF_SIZE)
<span style=color:#b58900>print</span> <span style=color:#2aa198>&#34;</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>[+] Received xmpp_msg4 (PROCEED) from server:</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>%s</span><span style=color:#2aa198>&#34;</span> <span style=color:#719e07>%</span>(xmpp_msg4)

<span style=color:#586e75># this should be PROCEED</span>
<span style=color:#586e75># &lt;proceed xmlns=&#39;urn:ietf:params:xml:ns:xmpp-tls&#39;/&gt;</span>

<span style=color:#719e07>if</span> <span style=color:#2aa198>&#34;proceed&#34;</span> <span style=color:#719e07>not</span> <span style=color:#719e07>in</span> xmpp_msg4:
    <span style=color:#b58900>print</span> <span style=color:#2aa198>&#34;</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198> [+] Something went wrong, server did not respond with proceed&#34;</span>
    exit()

<span style=color:#719e07>else</span>:
    clientsocket<span style=color:#719e07>.</span>sendall(xmpp_msg4)
    <span style=color:#b58900>print</span> <span style=color:#2aa198>&#34;</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>[+] Sending xmpp_msg4 (PROCEED) to client&#34;</span>

<span style=color:#b58900>print</span> <span style=color:#2aa198>&#34;</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>[+] Going TLS&#34;</span>

<span style=color:#586e75># now we must wrap our sockets in TLS</span>
<span style=color:#586e75># fortunately this is very easy in Python</span>

<span style=color:#586e75># converting clientsocket to TLS</span>
<span style=color:#586e75># modify the path host.crt and host.key (if they are not in the same directory)</span>
tlsclient <span style=color:#719e07>=</span> ssl<span style=color:#719e07>.</span>wrap_socket(clientsocket, keyfile<span style=color:#719e07>=</span><span style=color:#2aa198>&#34;host.key&#34;</span>, certfile<span style=color:#719e07>=</span><span style=color:#2aa198>&#34;host.crt&#34;</span>, server_side<span style=color:#719e07>=</span><span style=color:#cb4b16>True</span>, cert_reqs<span style=color:#719e07>=</span>ssl<span style=color:#719e07>.</span>CERT_NONE)

<span style=color:#586e75># set it to non-blocking</span>
tlsclient<span style=color:#719e07>.</span>setblocking(<span style=color:#2aa198>0</span>)

<span style=color:#586e75># set timeout to 0.5 sec</span>
tlsclient<span style=color:#719e07>.</span>settimeout(<span style=color:#2aa198>0.5</span>)

<span style=color:#586e75># ssl.CERT_NONE == cert is not required and will not be validated if provided</span>
<span style=color:#586e75># this is not generally safe but we know the endpoint in this scenario</span>
<span style=color:#586e75># this means, don&#39;t care if hipchatserver.com responds with a crappy certificate</span>
tlsserver <span style=color:#719e07>=</span> ssl<span style=color:#719e07>.</span>wrap_socket(serversocket, server_side<span style=color:#719e07>=</span><span style=color:#cb4b16>False</span>, cert_reqs<span style=color:#719e07>=</span>ssl<span style=color:#719e07>.</span>CERT_NONE)
tlsserver<span style=color:#719e07>.</span>setblocking(<span style=color:#2aa198>0</span>)
tlsserver<span style=color:#719e07>.</span>settimeout(<span style=color:#2aa198>0.5</span>)

<span style=color:#586e75># SSL added and removed here :^)</span>
<span style=color:#586e75># 2meta4me</span>

<span style=color:#586e75># now we are going to juggle connections</span>
<span style=color:#586e75># listen on one for half a second and send on the other one then vice versa</span>

<span style=color:#719e07>while</span> <span style=color:#2aa198>1</span>:
    <span style=color:#719e07>try</span>:
        <span style=color:#586e75># receive on client-side</span>
        msg_from_client <span style=color:#719e07>=</span> tlsclient<span style=color:#719e07>.</span>recv(BUF_SIZE)
        <span style=color:#b58900>print</span> ( <span style=color:#2aa198>&#34;</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>[+] Received from client:</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>%s</span><span style=color:#2aa198>&#34;</span> <span style=color:#719e07>%</span> <span style=color:#b58900>str</span>(msg_from_client) )

        tlsserver<span style=color:#719e07>.</span>sendall(msg_from_client)

	<span style=color:#586e75># sockets are non-blocking which means that they will timeout</span>
	<span style=color:#586e75># here we check if they actually timedout</span>
    <span style=color:#719e07>except</span> socket<span style=color:#719e07>.</span>error <span style=color:#719e07>as</span> socket_exception:
        <span style=color:#719e07>if</span> <span style=color:#2aa198>&#34;timed out&#34;</span> <span style=color:#719e07>not</span> <span style=color:#719e07>in</span> <span style=color:#b58900>str</span>(socket_exception):
            <span style=color:#b58900>print</span> <span style=color:#2aa198>&#34;</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>[+] Error receiving data from client</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>%s</span><span style=color:#2aa198>&#34;</span> <span style=color:#719e07>%</span> <span style=color:#b58900>str</span>(socket_exception)

    <span style=color:#719e07>try</span>:
        msg_from_server <span style=color:#719e07>=</span> tlsserver<span style=color:#719e07>.</span>recv(BUF_SIZE)
        <span style=color:#b58900>print</span>( <span style=color:#2aa198>&#34;</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>[+] Received from server:</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>%s</span><span style=color:#2aa198>&#34;</span> <span style=color:#719e07>%</span> <span style=color:#b58900>str</span>(msg_from_server) )

        tlsclient<span style=color:#719e07>.</span>sendall(msg_from_server)

    <span style=color:#719e07>except</span> socket<span style=color:#719e07>.</span>error <span style=color:#719e07>as</span> socket_exception:
         <span style=color:#719e07>if</span> <span style=color:#2aa198>&#34;timed out&#34;</span> <span style=color:#719e07>not</span> <span style=color:#719e07>in</span> <span style=color:#b58900>str</span>(socket_exception):
            <span style=color:#b58900>print</span> <span style=color:#2aa198>&#34;</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>[+] Error receiving data from server</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>%s</span><span style=color:#2aa198>&#34;</span> <span style=color:#719e07>%</span> <span style=color:#b58900>str</span>(socket_exception)</code></pre></td></tr></table>
</div>
</div>
</div>
</figure>
<span class=caption-wrapper>
<img class=caption src=/images/2015/hipchat3/11-It-works.png title="And it works" alt="And it works">
<span class=caption-text>And it works</span>
</span>
<p>If you run the proxy, you will see that after the connection is made, server starts sending the whole address book and any messages in all available chatrooms (even if you are not logged into them), after the initial barrage of data from the server, the rest will be mild unless you are in very crowded chatrooms.</p>
<p>The proxy is also slow as it is printing everything to console, I have a different version of it that dumps the traffic to text files named <code>HipProxy-filedump.py</code>. This is a lot faster and allows us to look at the traffic offline. There will be three (almost) text files <code>everything.dump</code>, <code>fromclient.dump</code> and <code>fromserver.dump</code>.</p>
<h2 id=61-connection-juggling>6.1 Connection Juggling
<a class=header-link href=#61-connection-juggling><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h2><p>As you saw, I juggled the TLS connections. After both TCP connections were converted to TLS (did you see how easy it was to do it in Python?) both client and server sockets were converted to non-blocking and their timeouts set to 0.5 seconds. At any given time, one socket is receiving and the other is sending. Each socket will send/receive for half a second before timing out and raising an exception (because they non-blocking). Then I caught these exceptions and checked if the exception text contained “timed out.” If this occurs we have not encountered any problems and keep juggling. This method not optimal but is a pretty simple concept and works. We are not transferring large chunks of data and only have two connections.</p>
<h2 id=62-notes-about-the-python-code>6.2 Notes about the Python Code
<a class=header-link href=#62-notes-about-the-python-code><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h2><p>It was really easy, it took me more time to write the blogs (creating good capture files to explain how Burp works took a long time) than to actually do the technical part. Without comments the proxy is less than 50 lines in Python (43 lines to be exact including the file logging lines) so now you know why we use scripting languages. I assume it is going to be as easy in Ruby and whatever Perl is :).</p>
<p>You could say this is not good Python code, fortunately I am not a dev. It does not check for errors, it is not modular and does not work for other programs. But it works for Hipchat and does the job. My main objective was to write to show and explain how a MitM proxy works. With a few hacky modifications you can even inject traffic (I will do it one day).</p>
<h1 id=7-some-interesting-items>7. Some Interesting Items
<a class=header-link href=#7-some-interesting-items><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h1><p>I will probably revisit the proxy later and start analyzing Hipchat's traffic (which is basically XMPP) and modify the proxy to inject traffic. Here are some interesting things that I noted in my cursory look:</p>
<h2 id=71-auth>7.1 Auth
<a class=header-link href=#71-auth><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h2><p>Open the file fromclient.dump and look at the data sent by the client. The second message is the auth message and is in the following form:</p>
<p><code>xml &lt;auth xmlns='http://hipchat.com'>some base64 data&lt;/auth> </code></p>
<p>If you decode this base64 blob you can see the following:</p>
<pre><code>0x00username0x00Password0x00windows
</code></pre>
<h2 id=72-ian-ate-the-hash>7.2 Ian Ate the Hash
<a class=header-link href=#72-ian-ate-the-hash><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h2><p>XMPP supports using hash functions for integrity checks but in Hipchat we see the value of hash function is set to <code>IANWASHERE</code>. In a normal XMPP message, it contains the name of a hash function and there is a base64 encoded hash (of something):</p>
<p>``xml</p>
<h1 id=hipchat-message>Hipchat message
<a class=header-link href=#hipchat-message><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h1><presence>
<c xmlns=http://jabber.org/protocol/caps hash=IANWASHERE node=http://hipchat.com/client/qt/windows ver=2.2.1395 os_ver="Windows 7">
</presence>
<h1 id=normal-xmpp-message>normal XMPP message
<a class=header-link href=#normal-xmpp-message><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h1><presence from=romeo@montague.lit/orchard>
<c xmlns=http://jabber.org/protocol/caps hash=sha-1 node=http://code.google.com/p/exodus ver="QgayPKawpkPSDYmwT/WM94uAlu0=">
</presence>
``
<h2 id=73-servers-data-dump-at-startup>7.3 Server's Data Dump at Startup
<a class=header-link href=#73-servers-data-dump-at-startup><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h2><p>If you look at the data coming from server, you can see that the server sends the address book (everyone's information) after establishing the connection. We can also see all messages in all accessible chatrooms being downloaded (although I was not logged into any chatroom) perhaps for caching purposes. This is why the connection is so slow at start but stabilizes after a while.</p>
<h2 id=74-cleaning-up>7.4 Cleaning Up
<a class=header-link href=#74-cleaning-up><svg class="fill-current o-60 hover-accent-color-light" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a>
</h2><p>Remember to delete the data dumps as they contain your username and password in plaintext. Also remember to remove the root certificate from Windows' certificate store.</p>
<p>Ok, that was all folks. I hope this is useful, I mean it is. Sooner or later you have to write your own proxy. As usual if you have any complaints, you know where to find me, feedback is always welcome.</p>
</div>
<footer>
<p class=meta>
<span class="byline author vcard">Posted by <span class=fn>Parsia</span></span>
<time>Oct 19, 2015</time>
<span class=categories>
Tags:
<a class=category href=https://parsiya.net/tags/hipchat>Hipchat</a> <a class=category href=https://parsiya.net/tags/proxying>Proxying</a> <a class=category href=https://parsiya.net/tags/burp>Burp</a> <a class=category href=https://parsiya.net/tags/python>Python</a>
</span>
</p>
<p class=meta>
<a class="basic-alignment left" href=https://parsiya.net/blog/2015-10-09-proxying-hipchat-part-2-so-you-think-you-can-use-burp/ title="Proxying Hipchat Part 2: So You Think You Can Use Burp?">Proxying Hipchat Part 2: So You Think You Can Use Burp?</a>
<a class="basic-alignment right" href=https://parsiya.net/blog/2015-11-14-intro-to-.net-remoting-for-hackers/ title="Intro to .NET Remoting for Hackers">Intro to .NET Remoting for Hackers</a>
</p>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//parsiya.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</footer>
</article>
</div>
<aside class="sidebar thirds">
<section class="first odd">
<h1>Who am I?</h1>
<p>
<p>I am Parsia, a senior security engineer at <a href=https://www.ea.com/security>Electronic Arts</a>.</p>
<p>I write about application security, reverse engineering,
Go, cryptography, and (obviously) videogames.</p>
<p>Click on <a href=/about/>About Me!</a> to know more.</p>
</p>
</section>
<ul class=sidebar-nav>
<li class=sidebar-nav-item>
<a target=_blank rel="noopener noreferrer" href=https://github.com/parsiya/ title=https://github.com/parsiya/><i class="fa fa-github fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://twitter.com/cryptogangsta/ title=https://twitter.com/cryptogangsta/><i class="fa fa-twitter fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://keybase.io/parsiya/ title=https://keybase.io/parsiya/><i class="fa fa-keybase fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://www.linkedin.com/in/parsiya title=https://www.linkedin.com/in/parsiya><i class="fa fa-linkedin fa-3x"></i></a>
</li>
</ul>
<section class=odd>
<h1>Collections</h1>
<li>
<a href=https://parsiya.net/categories/thick-client-proxying/ title="Thick Client Proxying">Thick Client Proxying</a>
</li>
<li>
<a href=https://parsiya.net/categories/writeup/ title=CTFs/Writeups>CTFs/Writeups</a>
</li>
<li>
<a href=https://parsiya.net/categories/attack-surface-analysis/ title="Attack Surface Analysis">Attack Surface Analysis</a>
</li>
<li>
<a href=https://parsiya.net/categories/bug-bounty/ title="Bug Bounty">Bug Bounty</a>
</li>
<li>
<a href=https://parsiya.net/categories/go/ title=Go/Golang>Go/Golang</a>
</li>
<li>
<a href=https://parsiya.net/categories/blockchain/ title=Blockchain>Blockchain</a>
</li>
<li>
<a href=https://parsiya.net/categories/burp-extension/ title="Burp Extension Development">Burp Extension Development</a>
</li>
<li>
<a href=https://parsiya.net/categories/automation/ title=Automation>Automation</a>
</li>
<li>
<a href=https://parsiya.net/categories/reverse-engineering/ title="Reverse Engineering">Reverse Engineering</a>
</li>
<li>
<a href=https://parsiya.net/categories/crypto/ title=Crypto(graphy)>Crypto(graphy)</a>
</li>
<li>
<a href=https://parsiya.net/categories/winappdbg/ title=WinAppDbg>WinAppDbg</a>
</li>
<li>
<a href=https://awsome.pw title="AWSome.pw - S3 bucket squatting - my very legit branded vulnerability">AWSome.pw - S3 bucket squatting - my very legit branded vulnerability</a>
</li>
</section>
</aside>
</div>
</div>
<footer role=contentinfo>
<p>Copyright &copy; 2022 Parsia - <a href=https://parsiya.net/license/>License</a> -
<span class=credit>Powered by <a target=_blank href=https://gohugo.io rel="noopener noreferrer">Hugo</a> and <a target=_blank href=https://github.com/parsiya/hugo-octopress/ rel="noopener noreferrer">Hugo-Octopress</a> theme.
</p>
</footer>
</body>
</html>